BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2025  20:07:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\delay.obj, .\Objects\EKey.obj, .\Object
>> s\matrixled.obj, .\Objects\Timer0.obj, .\Objects\matrixkey.obj, .\Objects\ds18b20.obj, .\Objects\smg.obj, .\Objects\I
>> R.obj, .\Objects\SG90.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\delay.obj (DELAY)
  .\Objects\EKey.obj (EKEY)
  .\Objects\matrixled.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\smg.obj (SMG)
  .\Objects\IR.obj (IR)
  .\Objects\SG90.obj (SG90)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0012H     UNIT         ?DT?MATRIXKEY
            DATA    0039H     0011H     UNIT         ?DT?SMG
            DATA    004AH     0004H     UNIT         ?DT?IR
            DATA    004EH     0002H     UNIT         ?DT?SG90
            DATA    0050H     0001H     UNIT         ?DT?SINGLEBUS_READ_BIT?DS18B20
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0012H     UNIT         ?PR?SINGLEBUS_RESET?DS18B20
            CODE    0018H     0003H     UNIT         ?PR?IR_GET_CTRL_CHAR?IR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     028BH     UNIT         ?C?LIB_CODE
            CODE    02A9H     01D0H     UNIT         ?PR?MAIN?MAIN
            CODE    0479H     0132H     UNIT         ?PR?IR_INT0_ROUTINE?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 2


            CODE    05ABH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    063DH     008CH     UNIT         ?C_C51STARTUP
            CODE    06C9H     0079H     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    0742H     0075H     UNIT         ?PR?DS18B20_READTEMPERATURE?DS18B20
            CODE    07B7H     005FH     UNIT         ?PR?SCAN_EKEY?EKEY
            CODE    0816H     0047H     UNIT         ?PR?_MATRIXLED?MATRIXLED
            CODE    085DH     0047H     UNIT         ?PR?CHECK_EDGE?DS18B20
            CODE    08A4H     0041H     UNIT         ?PR?_XPT2046_READADC?XPT2046
            CODE    08E5H     0041H     UNIT         ?PR?_SINGLEBUS_WRITEBYTE?DS18B20
            CODE    0926H     002EH     UNIT         ?PR?SINGLEBUS_READBYTE?DS18B20
            CODE    0954H     002CH     UNIT         ?C_INITSEG
            CODE    0980H     002BH     UNIT         ?PR?PWM_MOTOR_TIMER1ROUTINE?SG90
            CODE    09ABH     0020H     UNIT         ?PR?SINGLEBUS_READ_BIT?DS18B20
            CODE    09CBH     0019H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09E4H     0017H     UNIT         ?PR?PWM_MOTOR_INIT?SG90
            CODE    09FBH     0010H     UNIT         ?PR?_GET_SMG_CODE?SMG
            CODE    0A0BH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    0A16H     0009H     UNIT         ?PR?IR_INT0_INIT?IR
            CODE    0A1FH     0006H     UNIT         ?PR?SINGLEBUS_INIT?DS18B20
            CODE    0A25H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    0A2AH     0003H     UNIT         ?PR?_PWM_MOTOR_SET_THRESHOLD?SG90



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?IR_INT0_ROUTINE?IR                      0008H    0005H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               000DH    0010H
  +--> ?PR?PWM_MOTOR_INIT?SG90
  +--> ?PR?SCAN_EKEY?EKEY
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY
  +--> ?PR?_PWM_MOTOR_SET_THRESHOLD?SG90
  +--> ?PR?_XPT2046_READADC?XPT2046
  +--> ?PR?_GET_SMG_CODE?SMG
  +--> ?PR?DS18B20_READTEMPERATURE?DS18B20
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?SCAN_EKEY?EKEY                          -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DELAY1MS?DELAY                         001DH    0002H

?PR?MATRIX_KEY_SCAN?MATRIXKEY               -----    -----
  +--> ?PR?_DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 3


?PR?DS18B20_READTEMPERATURE?DS18B20         001DH    0007H
  +--> ?PR?SINGLEBUS_INIT?DS18B20
  +--> ?PR?_SINGLEBUS_WRITEBYTE?DS18B20
  +--> ?PR?SINGLEBUS_READBYTE?DS18B20

?PR?SINGLEBUS_INIT?DS18B20                  -----    -----
  +--> ?PR?SINGLEBUS_RESET?DS18B20
  +--> ?PR?CHECK_EDGE?DS18B20

?PR?SINGLEBUS_RESET?DS18B20                 -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?CHECK_EDGE?DS18B20                      0024H    0001H
  +--> ?PR?_DELAY_10US?DELAY

?PR?_SINGLEBUS_WRITEBYTE?DS18B20            0024H    0002H
  +--> ?PR?_DELAY_10US?DELAY

?PR?SINGLEBUS_READBYTE?DS18B20              0024H    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?_SMG_DISPLAY?SMG                        001DH    0005H
  +--> ?PR?_DELAY_10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        P2_7
  C:02A9H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        smg_value_buf
  D:0015H         SYMBOL        XPT2046_target
  D:0016H         SYMBOL        XPT2046_ADC_Value
  D:0018H         SYMBOL        ds18b20_temp
  D:001AH         SYMBOL        op_counts
  D:001BH         SYMBOL        pwm_motor_threshold
  D:001CH         SYMBOL        pwm_motor_dirt
  -------         ENDDO         
  C:02A9H         LINE#         14
  C:02A9H         LINE#         15
  C:02A9H         LINE#         19
  C:02ACH         LINE#         20
  C:02B1H         LINE#         34
  C:02B5H         LINE#         36
  C:02B7H         LINE#         37
  C:02BAH         LINE#         38
  C:02BDH         LINE#         40
  C:02C0H         LINE#         43
  C:02C0H         LINE#         44
  C:02C0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 4


  C:02D2H         LINE#         47
  C:02D2H         LINE#         48
  C:02D2H         LINE#         49
  C:02D5H         LINE#         50
  C:02D7H         LINE#         51
  C:02D9H         LINE#         53
  C:02D9H         LINE#         54
  C:02DCH         LINE#         55
  C:02DEH         LINE#         56
  C:02E0H         LINE#         58
  C:02E0H         LINE#         59
  C:02E3H         LINE#         60
  C:02E5H         LINE#         61
  C:02E7H         LINE#         63
  C:02E7H         LINE#         64
  C:02EAH         LINE#         66
  C:02ECH         LINE#         67
  C:02ECH         LINE#         69
  C:02ECH         LINE#         70
  C:02ECH         LINE#         71
  C:02ECH         LINE#         74
  C:0337H         LINE#         75
  C:0337H         LINE#         76
  C:0337H         LINE#         77
  C:0339H         LINE#         78
  C:0339H         LINE#         79
  C:033BH         LINE#         81
  C:033BH         LINE#         82
  C:033DH         LINE#         83
  C:033DH         LINE#         84
  C:033FH         LINE#         86
  C:033FH         LINE#         87
  C:0341H         LINE#         88
  C:0341H         LINE#         89
  C:0343H         LINE#         91
  C:0343H         LINE#         92
  C:0345H         LINE#         93
  C:0345H         LINE#         94
  C:0347H         LINE#         96
  C:0347H         LINE#         97
  C:0349H         LINE#         98
  C:0349H         LINE#         99
  C:034BH         LINE#         101
  C:034BH         LINE#         102
  C:034DH         LINE#         103
  C:034DH         LINE#         104
  C:034FH         LINE#         106
  C:034FH         LINE#         107
  C:0351H         LINE#         108
  C:0351H         LINE#         109
  C:0353H         LINE#         111
  C:0353H         LINE#         112
  C:0355H         LINE#         113
  C:0355H         LINE#         114
  C:0357H         LINE#         116
  C:0357H         LINE#         117
  C:0359H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 5


  C:0359H         LINE#         119
  C:035BH         LINE#         121
  C:035BH         LINE#         122
  C:0360H         LINE#         123
  C:0362H         LINE#         124
  C:0364H         LINE#         126
  C:0364H         LINE#         127
  C:0366H         LINE#         128
  C:0368H         LINE#         130
  C:0368H         LINE#         131
  C:036AH         LINE#         132
  C:036CH         LINE#         134
  C:036CH         LINE#         135
  C:036EH         LINE#         136
  C:0370H         LINE#         138
  C:0370H         LINE#         139
  C:0372H         LINE#         140
  C:0374H         LINE#         142
  C:0374H         LINE#         143
  C:0376H         LINE#         144
  C:0378H         LINE#         146
  C:0378H         LINE#         147
  C:037AH         LINE#         148
  C:037AH         LINE#         150
  C:037AH         LINE#         151
  C:037AH         LINE#         152
  C:037AH         LINE#         155
  C:0383H         LINE#         156
  C:038FH         LINE#         157
  C:03A8H         LINE#         158
  C:03C1H         LINE#         159
  C:03D3H         LINE#         162
  C:03E7H         LINE#         165
  C:03F0H         LINE#         166
  C:03F0H         LINE#         167
  C:03F3H         LINE#         168
  C:03FEH         LINE#         169
  C:0400H         LINE#         171
  C:0400H         LINE#         172
  C:0403H         LINE#         173
  C:0403H         LINE#         174
  C:0413H         LINE#         175
  C:042FH         LINE#         176
  C:0441H         LINE#         179
  C:044CH         LINE#         181
  C:044EH         LINE#         182
  C:0451H         LINE#         183
  C:0458H         LINE#         184
  C:0458H         LINE#         185
  C:045EH         LINE#         186
  C:0462H         LINE#         187
  C:0467H         LINE#         188
  C:0467H         LINE#         189
  C:046AH         LINE#         190
  C:046AH         LINE#         191
  C:0473H         LINE#         192
  C:0473H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 6


  C:0476H         LINE#         194
  C:0476H         LINE#         195
  C:0476H         LINE#         212
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  C:08A4H         PUBLIC        _xpt2046_readADC
  -------         PROC          _XPT2046_READADC
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        adc
  -------         ENDDO         
  C:08A4H         LINE#         32
  C:08A4H         LINE#         33
  C:08A4H         LINE#         35
  C:08A7H         LINE#         37
  C:08A9H         LINE#         38
  C:08ABH         LINE#         40
  C:08ACH         LINE#         41
  C:08ACH         LINE#         42
  C:08B7H         LINE#         43
  C:08BBH         LINE#         44
  C:08BDH         LINE#         45
  C:08BFH         LINE#         46
  C:08C3H         LINE#         48
  C:08C5H         LINE#         49
  C:08C7H         LINE#         51
  C:08C9H         LINE#         52
  C:08C9H         LINE#         53
  C:08D0H         LINE#         54
  C:08D2H         LINE#         55
  C:08D4H         LINE#         56
  C:08DAH         LINE#         57
  C:08DEH         LINE#         59
  C:08E0H         LINE#         61
  C:08E4H         LINE#         62
  -------         ENDPROC       _XPT2046_READADC
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CBH         PUBLIC        _Delay1ms
  C:0A0BH         PUBLIC        _delay_10us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 7


  C:09CBH         LINE#         2
  C:09CBH         LINE#         3
  C:09CBH         LINE#         4
  C:09D5H         LINE#         5
  C:09D5H         LINE#         8
  C:09D8H         LINE#         9
  C:09DBH         LINE#         11
  C:09DBH         LINE#         12
  C:09DEH         LINE#         13
  C:09E1H         LINE#         14
  C:09E3H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0A0BH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A0BH         LINE#         20
  C:0A15H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        EKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:07B7H         PUBLIC        scan_ekey
  -------         PROC          SCAN_EKEY
  C:07B7H         LINE#         5
  C:07B7H         LINE#         6
  C:07B7H         LINE#         7
  C:07BAH         LINE#         8
  C:07BAH         LINE#         9
  C:07C1H         LINE#         10
  C:07C4H         LINE#         11
  C:07CBH         LINE#         13
  C:07CEH         LINE#         15
  C:07CEH         LINE#         17
  C:07D1H         LINE#         18
  C:07D1H         LINE#         19
  C:07D8H         LINE#         20
  C:07DBH         LINE#         21
  C:07E2H         LINE#         23
  C:07E5H         LINE#         25
  C:07E5H         LINE#         27
  C:07E8H         LINE#         28
  C:07E8H         LINE#         29
  C:07EFH         LINE#         30
  C:07F2H         LINE#         31
  C:07F9H         LINE#         33
  C:07FCH         LINE#         35
  C:07FCH         LINE#         37
  C:07FFH         LINE#         38
  C:07FFH         LINE#         39
  C:0806H         LINE#         40
  C:0809H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 8


  C:0810H         LINE#         43
  C:0813H         LINE#         45
  C:0813H         LINE#         46
  C:0815H         LINE#         47
  -------         ENDPROC       SCAN_EKEY
  -------         ENDMOD        EKEY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0816H         PUBLIC        _matrixled
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0A25H         PUBLIC        matrixled_init
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0A25H         LINE#         8
  C:0A25H         LINE#         9
  C:0A25H         LINE#         10
  C:0A27H         LINE#         11
  C:0A29H         LINE#         12
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED
  D:0001H         SYMBOL        col
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         14
  C:0818H         LINE#         15
  C:0818H         LINE#         17
  C:081AH         LINE#         18
  C:081AH         LINE#         19
  C:0836H         LINE#         20
  C:0838H         LINE#         21
  C:083AH         LINE#         22
  C:083EH         LINE#         23
  C:0840H         LINE#         24
  C:0842H         LINE#         26
  C:0852H         LINE#         28
  C:0859H         LINE#         29
  C:085CH         LINE#         31
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06C9H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0027H         SYMBOL        keymap
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 9


  D:0037H         SYMBOL        row
  D:0038H         SYMBOL        col
  -------         ENDDO         
  C:06C9H         LINE#         5
  C:06C9H         LINE#         6
  C:06C9H         LINE#         14
  C:06CCH         LINE#         15
  C:06D2H         LINE#         16
  C:06D2H         LINE#         17
  C:06D9H         LINE#         18
  C:06EBH         LINE#         19
  C:06EBH         LINE#         20
  C:06F0H         LINE#         21
  C:06F5H         LINE#         22
  C:06FAH         LINE#         23
  C:06FDH         LINE#         24
  C:06FDH         LINE#         25
  C:0700H         LINE#         26
  C:0713H         LINE#         27
  C:0713H         LINE#         28
  C:0718H         LINE#         29
  C:071DH         LINE#         30
  C:0722H         LINE#         31
  C:0725H         LINE#         32
  C:0725H         LINE#         33
  C:072AH         LINE#         34
  C:0731H         LINE#         35
  C:073FH         LINE#         36
  C:073FH         LINE#         37
  C:0741H         LINE#         39
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0926H         PUBLIC        singlebus_readbyte
  C:08E5H         PUBLIC        _singlebus_writebyte
  C:0742H         PUBLIC        ds18b20_readtemperature
  C:0A1FH         PUBLIC        singlebus_Init
  B:00B0H.7       PUBLIC        singlebus
  C:0006H         PUBLIC        singlebus_reset
  C:09ABH         PUBLIC        singlebus_read_bit
  C:085DH         PUBLIC        check_edge
  -------         PROC          SINGLEBUS_RESET
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  -------         ENDPROC       SINGLEBUS_RESET
  -------         PROC          CHECK_EDGE
  -------         DO            
  D:0024H         SYMBOL        timeout
  -------         ENDDO         
  C:085DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 10


  C:085DH         LINE#         16
  C:085DH         LINE#         17
  C:0860H         LINE#         18
  C:086AH         LINE#         19
  C:086AH         LINE#         20
  C:086CH         LINE#         21
  C:0873H         LINE#         22
  C:0875H         LINE#         23
  C:087CH         LINE#         24
  C:087CH         LINE#         25
  C:087FH         LINE#         26
  C:087FH         LINE#         27
  C:0882H         LINE#         28
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088EH         LINE#         31
  C:0895H         LINE#         32
  C:0897H         LINE#         33
  C:089EH         LINE#         34
  C:089EH         LINE#         35
  C:08A1H         LINE#         36
  C:08A1H         LINE#         37
  C:08A3H         LINE#         38
  -------         ENDPROC       CHECK_EDGE
  -------         PROC          SINGLEBUS_INIT
  C:0A1FH         LINE#         40
  C:0A1FH         LINE#         41
  C:0A1FH         LINE#         42
  C:0A22H         LINE#         43
  -------         ENDPROC       SINGLEBUS_INIT
  -------         PROC          _SINGLEBUS_WRITEBYTE
  D:0024H         SYMBOL        dat
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:08E5H         LINE#         46
  C:08E7H         LINE#         47
  C:08E7H         LINE#         49
  C:08EAH         LINE#         50
  C:08EAH         LINE#         51
  C:0900H         LINE#         52
  C:0900H         LINE#         53
  C:0902H         LINE#         54
  C:0903H         LINE#         55
  C:0904H         LINE#         57
  C:0906H         LINE#         58
  C:090DH         LINE#         59
  C:090FH         LINE#         61
  C:090FH         LINE#         62
  C:0911H         LINE#         63
  C:0918H         LINE#         64
  C:091AH         LINE#         65
  C:091BH         LINE#         66
  C:091CH         LINE#         68
  C:091CH         LINE#         69
  C:0925H         LINE#         70
  -------         ENDPROC       _SINGLEBUS_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 11


  -------         PROC          SINGLEBUS_READ_BIT
  -------         DO            
  D:0050H         SYMBOL        dat
  -------         ENDDO         
  C:09ABH         LINE#         72
  C:09ABH         LINE#         73
  C:09ABH         LINE#         74
  C:09AEH         LINE#         76
  C:09B0H         LINE#         77
  C:09B2H         LINE#         78
  C:09B4H         LINE#         79
  C:09B6H         LINE#         80
  C:09BEH         LINE#         81
  C:09C1H         LINE#         82
  C:09C8H         LINE#         83
  C:09CAH         LINE#         84
  -------         ENDPROC       SINGLEBUS_READ_BIT
  -------         PROC          SINGLEBUS_READBYTE
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        dat
  -------         ENDDO         
  C:0926H         LINE#         86
  C:0926H         LINE#         87
  C:0926H         LINE#         88
  C:092BH         LINE#         89
  C:092DH         LINE#         90
  C:092DH         LINE#         91
  C:0933H         LINE#         92
  C:0935H         LINE#         93
  C:0936H         LINE#         94
  C:0937H         LINE#         95
  C:0939H         LINE#         96
  C:093AH         LINE#         97
  C:093BH         LINE#         98
  C:093EH         LINE#         99
  C:093EH         LINE#         100
  C:0941H         LINE#         101
  C:0941H         LINE#         102
  C:0948H         LINE#         103
  C:0951H         LINE#         104
  C:0953H         LINE#         105
  -------         ENDPROC       SINGLEBUS_READBYTE
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:001DH         SYMBOL        dat_l
  D:0005H         SYMBOL        dat_h
  D:001EH         SYMBOL        dat
  D:0020H         SYMBOL        temp
  -------         ENDDO         
  C:0742H         LINE#         107
  C:0742H         LINE#         108
  C:0742H         LINE#         113
  C:0745H         LINE#         114
  C:074AH         LINE#         115
  C:074FH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 12


  C:0752H         LINE#         117
  C:0757H         LINE#         118
  C:075CH         LINE#         120
  C:0761H         LINE#         121
  C:0766H         LINE#         123
  C:0771H         LINE#         125
  C:0778H         LINE#         126
  C:0778H         LINE#         127
  C:0792H         LINE#         128
  C:0794H         LINE#         130
  C:0794H         LINE#         131
  C:07AEH         LINE#         132
  C:07AEH         LINE#         135
  C:07B6H         LINE#         136
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05ABH         PUBLIC        _smg_display
  D:0039H         PUBLIC        gsmg_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:09FBH         PUBLIC        _get_smg_code
  -------         PROC          _GET_SMG_CODE
  D:0007H         SYMBOL        num
  C:09FBH         LINE#         21
  C:09FBH         LINE#         22
  C:09FBH         LINE#         23
  C:0A01H         LINE#         24
  C:0A01H         LINE#         25
  C:0A08H         LINE#         26
  C:0A08H         LINE#         28
  C:0A08H         LINE#         29
  C:0A0AH         LINE#         30
  C:0A0AH         LINE#         31
  -------         ENDPROC       _GET_SMG_CODE
  -------         PROC          _SMG_DISPLAY
  D:001DH         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        pos_temp
  -------         ENDDO         
  C:05ABH         LINE#         39
  C:05B1H         LINE#         40
  C:05B1H         LINE#         41
  C:05B4H         LINE#         42
  C:05B8H         LINE#         44
  C:05C1H         LINE#         45
  C:05C1H         LINE#         46
  C:05E7H         LINE#         47
  C:05E7H         LINE#         48
  C:05EBH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 13


  C:05EFH         LINE#         50
  C:05F3H         LINE#         51
  C:05F7H         LINE#         52
  C:05FFH         LINE#         53
  C:0607H         LINE#         54
  C:060FH         LINE#         55
  C:0615H         LINE#         56
  C:0615H         LINE#         57
  C:062DH         LINE#         58
  C:0634H         LINE#         59
  C:0637H         LINE#         60
  C:063CH         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A16H         PUBLIC        IR_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0018H         PUBLIC        IR_get_ctrl_char
  D:004AH         PUBLIC        IR_databuf
  B:00B0H.2       PUBLIC        IR_Signal
  C:0479H         PUBLIC        IR_INT0_Routine
  -------         PROC          IR_INT0_INIT
  C:0A16H         LINE#         6
  C:0A16H         LINE#         7
  C:0A16H         LINE#         8
  C:0A18H         LINE#         9
  C:0A1AH         LINE#         10
  C:0A1CH         LINE#         11
  C:0A1EH         LINE#         12
  -------         ENDPROC       IR_INT0_INIT
  -------         PROC          IR_INT0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        timecnt
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        IR_highcnt
  -------         ENDDO         
  C:0479H         LINE#         14
  C:0496H         LINE#         17
  C:0499H         LINE#         18
  C:049FH         LINE#         19
  C:049FH         LINE#         20
  C:04A5H         LINE#         21
  C:04AEH         LINE#         22
  C:04AEH         LINE#         23
  C:04B5H         LINE#         24
  C:04BDH         LINE#         25
  C:04C6H         LINE#         27
  C:04C6H         LINE#         29
  C:04C9H         LINE#         30
  C:04C9H         LINE#         31
  C:04CFH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 14


  C:04D8H         LINE#         33
  C:04D8H         LINE#         34
  C:04DFH         LINE#         35
  C:04E7H         LINE#         36
  C:04F0H         LINE#         37
  C:04F0H         LINE#         39
  C:04F0H         LINE#         40
  C:04F3H         LINE#         41
  C:04F3H         LINE#         42
  C:04F6H         LINE#         43
  C:04F6H         LINE#         44
  C:0503H         LINE#         46
  C:0509H         LINE#         47
  C:0512H         LINE#         48
  C:0512H         LINE#         49
  C:0519H         LINE#         50
  C:0521H         LINE#         51
  C:0529H         LINE#         52
  C:0529H         LINE#         54
  C:052FH         LINE#         55
  C:0538H         LINE#         56
  C:0538H         LINE#         57
  C:053FH         LINE#         59
  C:0547H         LINE#         61
  C:054FH         LINE#         63
  C:054FH         LINE#         64
  C:0563H         LINE#         69
  C:056CH         LINE#         70
  C:0578H         LINE#         71
  C:057FH         LINE#         72
  C:057FH         LINE#         73
  C:0582H         LINE#         74
  C:0582H         LINE#         75
  C:0589H         LINE#         76
  C:0590H         LINE#         77
  C:0590H         LINE#         78
  C:0590H         LINE#         79
  -------         ENDPROC       IR_INT0_ROUTINE
  -------         PROC          IR_GET_CTRL_CHAR
  C:0018H         LINE#         81
  C:0018H         LINE#         82
  C:0018H         LINE#         83
  C:001AH         LINE#         84
  -------         ENDPROC       IR_GET_CTRL_CHAR
  -------         ENDMOD        IR

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A2AH         PUBLIC        _PWM_Motor_Set_Threshold
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 15


  C:09E4H         PUBLIC        PWM_Motor_Init
  D:004FH         PUBLIC        g_pwm_motor_threshold
  B:00A0H.1       PUBLIC        PWM_Motor
  C:0980H         PUBLIC        PWM_Motor_Timer1Routine
  -------         PROC          PWM_MOTOR_INIT
  C:09E4H         LINE#         17
  C:09E4H         LINE#         18
  C:09E4H         LINE#         19
  C:09E7H         LINE#         20
  C:09EAH         LINE#         23
  C:09EDH         LINE#         24
  C:09F0H         LINE#         25
  C:09F2H         LINE#         26
  C:09F4H         LINE#         27
  C:09F6H         LINE#         28
  C:09F8H         LINE#         30
  C:09FAH         LINE#         32
  -------         ENDPROC       PWM_MOTOR_INIT
  -------         PROC          PWM_MOTOR_TIMER1ROUTINE
  -------         DO            
  D:004EH         SYMBOL        counter
  -------         ENDDO         
  C:0980H         LINE#         34
  C:0986H         LINE#         42
  C:0989H         LINE#         43
  C:098CH         LINE#         44
  C:098EH         LINE#         46
  C:0997H         LINE#         48
  C:099EH         LINE#         49
  C:099EH         LINE#         50
  C:09A0H         LINE#         51
  C:09A2H         LINE#         53
  C:09A2H         LINE#         54
  C:09A4H         LINE#         55
  C:09A4H         LINE#         57
  -------         ENDPROC       PWM_MOTOR_TIMER1ROUTINE
  -------         PROC          _PWM_MOTOR_SET_THRESHOLD
  D:0007H         SYMBOL        thred
  C:0A2AH         LINE#         59
  C:0A2AH         LINE#         60
  C:0A2AH         LINE#         61
  C:0A2CH         LINE#         62
  -------         ENDPROC       _PWM_MOTOR_SET_THRESHOLD
  -------         ENDMOD        SG90

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:07:43  PAGE 16


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0210H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0265H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:029BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=82.0 xdata=0 code=2605
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
