BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2025  19:07:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\delay.obj, .\Objects\EKey.obj, .\Object
>> s\matrixled.obj, .\Objects\Timer0.obj, .\Objects\matrixkey.obj, .\Objects\ds18b20.obj, .\Objects\smg.obj, .\Objects\I
>> R.obj, .\Objects\SG90.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\delay.obj (DELAY)
  .\Objects\EKey.obj (EKEY)
  .\Objects\matrixled.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\smg.obj (SMG)
  .\Objects\IR.obj (IR)
  .\Objects\SG90.obj (SG90)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MATRIXKEY
            DATA    001AH     0005H     UNIT         ?DT?_SMG_DISPLAY?SMG
            DATA    001FH     0001H     UNIT         ?DT?CHECK_EDGE?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMG_SET_ENABLE?TIMER0
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER0
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?SMG
            DATA    0032H     000BH     UNIT         ?DT?TIMER0
            DATA    003DH     0007H     UNIT         ?DT?DS18B20_READTEMPERATURE?DS18B20
            DATA    0044H     0007H     UNIT         _DATA_GROUP_
            DATA    004BH     0004H     UNIT         ?DT?IR
            DATA    004FH     0003H     UNIT         ?DT?SINGLEBUS_READBYTE?DS18B20
            DATA    0052H     0002H     UNIT         ?DT?_SINGLEBUS_WRITEBYTE?DS18B20
            DATA    0054H     0002H     UNIT         ?DT?SG90
            DATA    0056H     0001H     UNIT         ?DT?SINGLEBUS_READ_BIT?DS18B20
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 2


            CODE    0006H     0012H     UNIT         ?PR?SINGLEBUS_RESET?DS18B20
            CODE    0018H     0003H     UNIT         ?PR?_XPT2046_SET_TARGET?TIMER0
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01C9H     UNIT         ?C?LIB_CODE
            CODE    01E7H     0132H     UNIT         ?PR?IR_INT0_ROUTINE?IR
            CODE    0319H     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    03D5H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0467H     008CH     UNIT         ?C_C51STARTUP
            CODE    04F3H     0079H     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    056CH     0075H     UNIT         ?PR?DS18B20_READTEMPERATURE?DS18B20
            CODE    05E1H     005FH     UNIT         ?PR?SCAN_EKEY?EKEY
            CODE    0640H     0047H     UNIT         ?PR?_MATRIXLED?MATRIXLED
            CODE    0687H     0047H     UNIT         ?PR?CHECK_EDGE?DS18B20
            CODE    06CEH     0041H     UNIT         ?PR?_XPT2046_READADC?XPT2046
            CODE    070FH     0041H     UNIT         ?PR?_SINGLEBUS_WRITEBYTE?DS18B20
            CODE    0750H     0040H     UNIT         ?CO?TIMER0
            CODE    0790H     0035H     UNIT         ?C_INITSEG
            CODE    07C5H     002EH     UNIT         ?PR?SINGLEBUS_READBYTE?DS18B20
            CODE    07F3H     002BH     UNIT         ?PR?PWM_MOTOR_TIMER1ROUTINE?SG90
            CODE    081EH     0020H     UNIT         ?PR?SINGLEBUS_READ_BIT?DS18B20
            CODE    083EH     001CH     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    085AH     0019H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0873H     0017H     UNIT         ?PR?PWM_MOTOR_INIT?SG90
            CODE    088AH     0010H     UNIT         ?PR?_GET_SMG_CODE?SMG
            CODE    089AH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    08A5H     0009H     UNIT         ?PR?IR_INT0_INIT?IR
            CODE    08AEH     0006H     UNIT         ?PR?SINGLEBUS_INIT?DS18B20
            CODE    08B4H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    08B9H     0005H     UNIT         ?PR?SMG_SET_ENABLE?TIMER0
            CODE    08BEH     0003H     UNIT         ?PR?SMG_GET_ENABLE?TIMER0
            CODE    08C1H     0003H     UNIT         ?PR?IR_GET_CTRL_CHAR?IR
            CODE    08C4H     0003H     UNIT         ?PR?_PWM_MOTOR_SET_THRESHOLD?SG90



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?IR_INT0_ROUTINE?IR                      0044H    0005H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?PWM_MOTOR_INIT?SG90
  +--> ?PR?SCAN_EKEY?EKEY
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY
  +--> ?PR?_PWM_MOTOR_SET_THRESHOLD?SG90

?PR?SCAN_EKEY?EKEY                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 3


  +--> ?PR?_DELAY1MS?DELAY

?PR?_DELAY1MS?DELAY                         0049H    0002H

?PR?MATRIX_KEY_SCAN?MATRIXKEY               -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        P2_7
  C:0319H         PUBLIC        main
  -------         PROC          MAIN
  C:0319H         LINE#         12
  C:0319H         LINE#         13
  C:0319H         LINE#         17
  C:031CH         LINE#         20
  C:031CH         LINE#         21
  C:031CH         LINE#         23
  C:032EH         LINE#         24
  C:032EH         LINE#         25
  C:032EH         LINE#         27
  C:0330H         LINE#         28
  C:0332H         LINE#         30
  C:0332H         LINE#         32
  C:0334H         LINE#         33
  C:0336H         LINE#         35
  C:0336H         LINE#         37
  C:0338H         LINE#         38
  C:033AH         LINE#         40
  C:033AH         LINE#         43
  C:033CH         LINE#         44
  C:033CH         LINE#         46
  C:033CH         LINE#         47
  C:033CH         LINE#         48
  C:033CH         LINE#         51
  C:0384H         LINE#         52
  C:0384H         LINE#         53
  C:0384H         LINE#         54
  C:0386H         LINE#         55
  C:0386H         LINE#         56
  C:0388H         LINE#         58
  C:0388H         LINE#         59
  C:038AH         LINE#         60
  C:038AH         LINE#         61
  C:038CH         LINE#         63
  C:038CH         LINE#         64
  C:038EH         LINE#         65
  C:038EH         LINE#         66
  C:0390H         LINE#         68
  C:0390H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 4


  C:0392H         LINE#         70
  C:0392H         LINE#         71
  C:0394H         LINE#         73
  C:0394H         LINE#         74
  C:0399H         LINE#         75
  C:039BH         LINE#         76
  C:039EH         LINE#         78
  C:039EH         LINE#         79
  C:03A0H         LINE#         80
  C:03A3H         LINE#         82
  C:03A3H         LINE#         83
  C:03A5H         LINE#         84
  C:03A8H         LINE#         86
  C:03A8H         LINE#         87
  C:03AAH         LINE#         88
  C:03ADH         LINE#         90
  C:03ADH         LINE#         91
  C:03AFH         LINE#         92
  C:03B2H         LINE#         94
  C:03B2H         LINE#         95
  C:03B4H         LINE#         96
  C:03B7H         LINE#         98
  C:03B7H         LINE#         99
  C:03B9H         LINE#         100
  C:03BCH         LINE#         102
  C:03BCH         LINE#         103
  C:03BEH         LINE#         104
  C:03C1H         LINE#         106
  C:03C1H         LINE#         107
  C:03C3H         LINE#         108
  C:03C6H         LINE#         110
  C:03C6H         LINE#         111
  C:03C8H         LINE#         112
  C:03CBH         LINE#         114
  C:03CBH         LINE#         115
  C:03CDH         LINE#         116
  C:03D0H         LINE#         118
  C:03D0H         LINE#         119
  C:03D2H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  C:06CEH         PUBLIC        _xpt2046_readADC
  -------         PROC          _XPT2046_READADC
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        adc
  -------         ENDDO         
  C:06CEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 5


  C:06CEH         LINE#         32
  C:06CEH         LINE#         34
  C:06D1H         LINE#         36
  C:06D3H         LINE#         37
  C:06D5H         LINE#         39
  C:06D6H         LINE#         40
  C:06D6H         LINE#         41
  C:06E1H         LINE#         42
  C:06E5H         LINE#         43
  C:06E7H         LINE#         44
  C:06E9H         LINE#         45
  C:06EDH         LINE#         47
  C:06EFH         LINE#         48
  C:06F1H         LINE#         50
  C:06F3H         LINE#         51
  C:06F3H         LINE#         52
  C:06FAH         LINE#         53
  C:06FCH         LINE#         54
  C:06FEH         LINE#         55
  C:0704H         LINE#         56
  C:0708H         LINE#         58
  C:070AH         LINE#         60
  C:070EH         LINE#         61
  -------         ENDPROC       _XPT2046_READADC
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085AH         PUBLIC        _Delay1ms
  C:089AH         PUBLIC        _delay_10us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        j
  -------         ENDDO         
  C:085AH         LINE#         2
  C:085AH         LINE#         3
  C:085AH         LINE#         4
  C:0864H         LINE#         5
  C:0864H         LINE#         8
  C:0867H         LINE#         9
  C:086AH         LINE#         11
  C:086AH         LINE#         12
  C:086DH         LINE#         13
  C:0870H         LINE#         14
  C:0872H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:089AH         LINE#         18
  C:089AH         LINE#         19
  C:089AH         LINE#         20
  C:08A4H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 6


  -------         MODULE        EKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:05E1H         PUBLIC        scan_ekey
  -------         PROC          SCAN_EKEY
  C:05E1H         LINE#         5
  C:05E1H         LINE#         6
  C:05E1H         LINE#         7
  C:05E4H         LINE#         8
  C:05E4H         LINE#         9
  C:05EBH         LINE#         10
  C:05EEH         LINE#         11
  C:05F5H         LINE#         13
  C:05F8H         LINE#         15
  C:05F8H         LINE#         17
  C:05FBH         LINE#         18
  C:05FBH         LINE#         19
  C:0602H         LINE#         20
  C:0605H         LINE#         21
  C:060CH         LINE#         23
  C:060FH         LINE#         25
  C:060FH         LINE#         27
  C:0612H         LINE#         28
  C:0612H         LINE#         29
  C:0619H         LINE#         30
  C:061CH         LINE#         31
  C:0623H         LINE#         33
  C:0626H         LINE#         35
  C:0626H         LINE#         37
  C:0629H         LINE#         38
  C:0629H         LINE#         39
  C:0630H         LINE#         40
  C:0633H         LINE#         41
  C:063AH         LINE#         43
  C:063DH         LINE#         45
  C:063DH         LINE#         46
  C:063FH         LINE#         47
  -------         ENDPROC       SCAN_EKEY
  -------         ENDMOD        EKEY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0640H         PUBLIC        _matrixled
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:08B4H         PUBLIC        matrixled_init
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:08B4H         LINE#         8
  C:08B4H         LINE#         9
  C:08B4H         LINE#         10
  C:08B6H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 7


  C:08B8H         LINE#         12
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED
  D:0001H         SYMBOL        col
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0640H         LINE#         14
  C:0642H         LINE#         15
  C:0642H         LINE#         17
  C:0644H         LINE#         18
  C:0644H         LINE#         19
  C:0660H         LINE#         20
  C:0662H         LINE#         21
  C:0664H         LINE#         22
  C:0668H         LINE#         23
  C:066AH         LINE#         24
  C:066CH         LINE#         26
  C:067CH         LINE#         28
  C:0683H         LINE#         29
  C:0686H         LINE#         31
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        smg_enable
  D:0089H         PUBLIC        TMOD
  C:08BEH         PUBLIC        smg_get_enable
  D:0032H         PUBLIC        XPT2046_target
  C:08B9H         PUBLIC        smg_set_enable
  C:0018H         PUBLIC        _xpt2046_set_target
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:083EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0033H         PUBLIC        XPT2046_ADC_Value
  B:0088H.4       PUBLIC        TR0
  D:0035H         PUBLIC        smg_value_buf
  C:0750H         PUBLIC        arr_image_dynamic
  -------         PROC          TIMER0INIT
  C:083EH         LINE#         40
  C:083EH         LINE#         41
  C:083EH         LINE#         42
  C:0841H         LINE#         43
  C:0844H         LINE#         44
  C:0847H         LINE#         45
  C:084AH         LINE#         46
  C:084CH         LINE#         47
  C:084EH         LINE#         48
  C:0850H         LINE#         49
  C:0852H         LINE#         52
  C:0855H         LINE#         53
  C:0857H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 8


  -------         ENDPROC       TIMER0INIT
  -------         PROC          _XPT2046_SET_TARGET
  D:0007H         SYMBOL        target
  C:0018H         LINE#         126
  C:0018H         LINE#         127
  C:0018H         LINE#         128
  C:001AH         LINE#         129
  -------         ENDPROC       _XPT2046_SET_TARGET
  -------         PROC          SMG_SET_ENABLE
  B:0020H.0       SYMBOL        enable
  C:08B9H         LINE#         131
  C:08B9H         LINE#         132
  C:08B9H         LINE#         133
  C:08BDH         LINE#         134
  -------         ENDPROC       SMG_SET_ENABLE
  -------         PROC          SMG_GET_ENABLE
  C:08BEH         LINE#         136
  C:08BEH         LINE#         137
  C:08BEH         LINE#         138
  C:08C0H         LINE#         139
  -------         ENDPROC       SMG_GET_ENABLE
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04F3H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        keymap
  D:0018H         SYMBOL        row
  D:0019H         SYMBOL        col
  -------         ENDDO         
  C:04F3H         LINE#         5
  C:04F3H         LINE#         6
  C:04F3H         LINE#         14
  C:04F6H         LINE#         15
  C:04FCH         LINE#         16
  C:04FCH         LINE#         17
  C:0503H         LINE#         18
  C:0515H         LINE#         19
  C:0515H         LINE#         20
  C:051AH         LINE#         21
  C:051FH         LINE#         22
  C:0524H         LINE#         23
  C:0527H         LINE#         24
  C:0527H         LINE#         25
  C:052AH         LINE#         26
  C:053DH         LINE#         27
  C:053DH         LINE#         28
  C:0542H         LINE#         29
  C:0547H         LINE#         30
  C:054CH         LINE#         31
  C:054FH         LINE#         32
  C:054FH         LINE#         33
  C:0554H         LINE#         34
  C:055BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 9


  C:0569H         LINE#         36
  C:0569H         LINE#         37
  C:056BH         LINE#         39
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:07C5H         PUBLIC        singlebus_readbyte
  C:070FH         PUBLIC        _singlebus_writebyte
  C:056CH         PUBLIC        ds18b20_readtemperature
  C:08AEH         PUBLIC        singlebus_Init
  B:00B0H.7       PUBLIC        singlebus
  C:0006H         PUBLIC        singlebus_reset
  C:081EH         PUBLIC        singlebus_read_bit
  C:0687H         PUBLIC        check_edge
  -------         PROC          SINGLEBUS_RESET
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  -------         ENDPROC       SINGLEBUS_RESET
  -------         PROC          CHECK_EDGE
  -------         DO            
  D:001FH         SYMBOL        timeout
  -------         ENDDO         
  C:0687H         LINE#         15
  C:0687H         LINE#         16
  C:0687H         LINE#         17
  C:068AH         LINE#         18
  C:0694H         LINE#         19
  C:0694H         LINE#         20
  C:0696H         LINE#         21
  C:069DH         LINE#         22
  C:069FH         LINE#         23
  C:06A6H         LINE#         24
  C:06A6H         LINE#         25
  C:06A9H         LINE#         26
  C:06A9H         LINE#         27
  C:06ACH         LINE#         28
  C:06B6H         LINE#         29
  C:06B6H         LINE#         30
  C:06B8H         LINE#         31
  C:06BFH         LINE#         32
  C:06C1H         LINE#         33
  C:06C8H         LINE#         34
  C:06C8H         LINE#         35
  C:06CBH         LINE#         36
  C:06CBH         LINE#         37
  C:06CDH         LINE#         38
  -------         ENDPROC       CHECK_EDGE
  -------         PROC          SINGLEBUS_INIT
  C:08AEH         LINE#         40
  C:08AEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 10


  C:08AEH         LINE#         42
  C:08B1H         LINE#         43
  -------         ENDPROC       SINGLEBUS_INIT
  -------         PROC          _SINGLEBUS_WRITEBYTE
  D:0052H         SYMBOL        dat
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:070FH         LINE#         46
  C:0711H         LINE#         47
  C:0711H         LINE#         49
  C:0714H         LINE#         50
  C:0714H         LINE#         51
  C:072AH         LINE#         52
  C:072AH         LINE#         53
  C:072CH         LINE#         54
  C:072DH         LINE#         55
  C:072EH         LINE#         57
  C:0730H         LINE#         58
  C:0737H         LINE#         59
  C:0739H         LINE#         61
  C:0739H         LINE#         62
  C:073BH         LINE#         63
  C:0742H         LINE#         64
  C:0744H         LINE#         65
  C:0745H         LINE#         66
  C:0746H         LINE#         68
  C:0746H         LINE#         69
  C:074FH         LINE#         70
  -------         ENDPROC       _SINGLEBUS_WRITEBYTE
  -------         PROC          SINGLEBUS_READ_BIT
  -------         DO            
  D:0056H         SYMBOL        dat
  -------         ENDDO         
  C:081EH         LINE#         72
  C:081EH         LINE#         73
  C:081EH         LINE#         74
  C:0821H         LINE#         76
  C:0823H         LINE#         77
  C:0825H         LINE#         78
  C:0827H         LINE#         79
  C:0829H         LINE#         80
  C:0831H         LINE#         81
  C:0834H         LINE#         82
  C:083BH         LINE#         83
  C:083DH         LINE#         84
  -------         ENDPROC       SINGLEBUS_READ_BIT
  -------         PROC          SINGLEBUS_READBYTE
  -------         DO            
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        dat
  -------         ENDDO         
  C:07C5H         LINE#         86
  C:07C5H         LINE#         87
  C:07C5H         LINE#         88
  C:07CAH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 11


  C:07CCH         LINE#         90
  C:07CCH         LINE#         91
  C:07D2H         LINE#         92
  C:07D4H         LINE#         93
  C:07D5H         LINE#         94
  C:07D6H         LINE#         95
  C:07D8H         LINE#         96
  C:07D9H         LINE#         97
  C:07DAH         LINE#         98
  C:07DDH         LINE#         99
  C:07DDH         LINE#         100
  C:07E0H         LINE#         101
  C:07E0H         LINE#         102
  C:07E7H         LINE#         103
  C:07F0H         LINE#         104
  C:07F2H         LINE#         105
  -------         ENDPROC       SINGLEBUS_READBYTE
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:003DH         SYMBOL        dat_l
  D:0005H         SYMBOL        dat_h
  D:003EH         SYMBOL        dat
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:056CH         LINE#         107
  C:056CH         LINE#         108
  C:056CH         LINE#         113
  C:056FH         LINE#         114
  C:0574H         LINE#         115
  C:0579H         LINE#         116
  C:057CH         LINE#         117
  C:0581H         LINE#         118
  C:0586H         LINE#         120
  C:058BH         LINE#         121
  C:0590H         LINE#         123
  C:059BH         LINE#         125
  C:05A2H         LINE#         126
  C:05A2H         LINE#         127
  C:05BCH         LINE#         128
  C:05BEH         LINE#         130
  C:05BEH         LINE#         131
  C:05D8H         LINE#         132
  C:05D8H         LINE#         135
  C:05E0H         LINE#         136
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03D5H         PUBLIC        _smg_display
  D:0021H         PUBLIC        gsmg_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:088AH         PUBLIC        _get_smg_code
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 12


  -------         PROC          _GET_SMG_CODE
  D:0007H         SYMBOL        num
  C:088AH         LINE#         21
  C:088AH         LINE#         22
  C:088AH         LINE#         23
  C:0890H         LINE#         24
  C:0890H         LINE#         25
  C:0897H         LINE#         26
  C:0897H         LINE#         28
  C:0897H         LINE#         29
  C:0899H         LINE#         30
  C:0899H         LINE#         31
  -------         ENDPROC       _GET_SMG_CODE
  -------         PROC          _SMG_DISPLAY
  D:001AH         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        pos_temp
  -------         ENDDO         
  C:03D5H         LINE#         39
  C:03DBH         LINE#         40
  C:03DBH         LINE#         41
  C:03DEH         LINE#         42
  C:03E2H         LINE#         44
  C:03EBH         LINE#         45
  C:03EBH         LINE#         46
  C:0411H         LINE#         47
  C:0411H         LINE#         48
  C:0415H         LINE#         49
  C:0419H         LINE#         50
  C:041DH         LINE#         51
  C:0421H         LINE#         52
  C:0429H         LINE#         53
  C:0431H         LINE#         54
  C:0439H         LINE#         55
  C:043FH         LINE#         56
  C:043FH         LINE#         57
  C:0457H         LINE#         58
  C:045EH         LINE#         59
  C:0461H         LINE#         60
  C:0466H         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08A5H         PUBLIC        IR_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:08C1H         PUBLIC        IR_get_ctrl_char
  D:004BH         PUBLIC        IR_databuf
  B:00B0H.2       PUBLIC        IR_Signal
  C:01E7H         PUBLIC        IR_INT0_Routine
  -------         PROC          IR_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 13


  C:08A5H         LINE#         6
  C:08A5H         LINE#         7
  C:08A5H         LINE#         8
  C:08A7H         LINE#         9
  C:08A9H         LINE#         10
  C:08ABH         LINE#         11
  C:08ADH         LINE#         12
  -------         ENDPROC       IR_INT0_INIT
  -------         PROC          IR_INT0_ROUTINE
  -------         DO            
  D:0044H         SYMBOL        timecnt
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        j
  D:0048H         SYMBOL        IR_highcnt
  -------         ENDDO         
  C:01E7H         LINE#         14
  C:0204H         LINE#         17
  C:0207H         LINE#         18
  C:020DH         LINE#         19
  C:020DH         LINE#         20
  C:0213H         LINE#         21
  C:021CH         LINE#         22
  C:021CH         LINE#         23
  C:0223H         LINE#         24
  C:022BH         LINE#         25
  C:0234H         LINE#         27
  C:0234H         LINE#         29
  C:0237H         LINE#         30
  C:0237H         LINE#         31
  C:023DH         LINE#         32
  C:0246H         LINE#         33
  C:0246H         LINE#         34
  C:024DH         LINE#         35
  C:0255H         LINE#         36
  C:025EH         LINE#         37
  C:025EH         LINE#         39
  C:025EH         LINE#         40
  C:0261H         LINE#         41
  C:0261H         LINE#         42
  C:0264H         LINE#         43
  C:0264H         LINE#         44
  C:0271H         LINE#         46
  C:0277H         LINE#         47
  C:0280H         LINE#         48
  C:0280H         LINE#         49
  C:0287H         LINE#         50
  C:028FH         LINE#         51
  C:0297H         LINE#         52
  C:0297H         LINE#         54
  C:029DH         LINE#         55
  C:02A6H         LINE#         56
  C:02A6H         LINE#         57
  C:02ADH         LINE#         59
  C:02B5H         LINE#         61
  C:02BDH         LINE#         63
  C:02BDH         LINE#         64
  C:02D1H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 14


  C:02DAH         LINE#         70
  C:02E6H         LINE#         71
  C:02EDH         LINE#         72
  C:02EDH         LINE#         73
  C:02F0H         LINE#         74
  C:02F0H         LINE#         75
  C:02F7H         LINE#         76
  C:02FEH         LINE#         77
  C:02FEH         LINE#         78
  C:02FEH         LINE#         79
  -------         ENDPROC       IR_INT0_ROUTINE
  -------         PROC          IR_GET_CTRL_CHAR
  C:08C1H         LINE#         81
  C:08C1H         LINE#         82
  C:08C1H         LINE#         83
  C:08C3H         LINE#         84
  -------         ENDPROC       IR_GET_CTRL_CHAR
  -------         ENDMOD        IR

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08C4H         PUBLIC        _PWM_Motor_Set_Threshold
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0873H         PUBLIC        PWM_Motor_Init
  D:0055H         PUBLIC        g_pwm_motor_threshold
  B:00A0H.1       PUBLIC        PWM_Motor
  C:07F3H         PUBLIC        PWM_Motor_Timer1Routine
  -------         PROC          PWM_MOTOR_INIT
  C:0873H         LINE#         17
  C:0873H         LINE#         18
  C:0873H         LINE#         19
  C:0876H         LINE#         20
  C:0879H         LINE#         21
  C:087CH         LINE#         22
  C:087FH         LINE#         23
  C:0881H         LINE#         24
  C:0883H         LINE#         25
  C:0885H         LINE#         26
  C:0887H         LINE#         28
  C:0889H         LINE#         30
  -------         ENDPROC       PWM_MOTOR_INIT
  -------         PROC          PWM_MOTOR_TIMER1ROUTINE
  -------         DO            
  D:0054H         SYMBOL        counter
  -------         ENDDO         
  C:07F3H         LINE#         32
  C:07F9H         LINE#         35
  C:07FCH         LINE#         36
  C:07FFH         LINE#         38
  C:0801H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  19:07:36  PAGE 15


  C:080AH         LINE#         40
  C:0811H         LINE#         41
  C:0811H         LINE#         42
  C:0813H         LINE#         43
  C:0815H         LINE#         45
  C:0815H         LINE#         46
  C:0817H         LINE#         47
  C:0817H         LINE#         49
  -------         ENDPROC       PWM_MOTOR_TIMER1ROUTINE
  -------         PROC          _PWM_MOTOR_SET_THRESHOLD
  D:0007H         SYMBOL        thred
  C:08C4H         LINE#         51
  C:08C4H         LINE#         52
  C:08C4H         LINE#         53
  C:08C6H         LINE#         54
  -------         ENDPROC       _PWM_MOTOR_SET_THRESHOLD
  -------         ENDMOD        SG90

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:01ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:01D9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=87.2 xdata=0 code=2247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
