BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/12/2025  23:10:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\delay.obj, .\Objects\PWM.obj, .\Objects
>> \EKey.obj, .\Objects\matrixled.obj, .\Objects\Timer0.obj, .\Objects\matrixkey.obj, .\Objects\ds18b20.obj, .\Objects\s
>> mg.obj, .\Objects\IR.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\delay.obj (DELAY)
  .\Objects\PWM.obj (PWM)
  .\Objects\EKey.obj (EKEY)
  .\Objects\matrixled.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\smg.obj (SMG)
  .\Objects\IR.obj (IR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MATRIXKEY
            DATA    001AH     0005H     UNIT         ?DT?PWM
            DATA    001FH     0001H     UNIT         ?DT?CHECK_EDGE?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMG_SET_ENABLE?TIMER0
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER0
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?SMG
            DATA    0032H     000FH     UNIT         _DATA_GROUP_
            DATA    0041H     000CH     UNIT         ?DT?TIMER0
            DATA    004DH     0007H     UNIT         ?DT?DS18B20_READTEMPERATURE?DS18B20
            DATA    0054H     0004H     UNIT         ?DT?IR
            DATA    0058H     0003H     UNIT         ?DT?SINGLEBUS_READBYTE?DS18B20
            DATA    005BH     0002H     UNIT         ?DT?_SINGLEBUS_WRITEBYTE?DS18B20
            DATA    005DH     0001H     UNIT         ?DT?SINGLEBUS_READ_BIT?DS18B20
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 2


            CODE    0006H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     021EH     UNIT         ?C?LIB_CODE
            CODE    023CH     0132H     UNIT         ?PR?IR_INT0_ROUTINE?IR
            CODE    036EH     00D4H     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    0442H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    050AH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    059CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0628H     0079H     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    06A1H     0075H     UNIT         ?PR?DS18B20_READTEMPERATURE?DS18B20
            CODE    0716H     005FH     UNIT         ?PR?SCAN_EKEY?EKEY
            CODE    0775H     0047H     UNIT         ?PR?_MATRIXLED?MATRIXLED
            CODE    07BCH     0047H     UNIT         ?PR?CHECK_EDGE?DS18B20
            CODE    0803H     0041H     UNIT         ?PR?_XPT2046_READADC?XPT2046
            CODE    0844H     0041H     UNIT         ?C_INITSEG
            CODE    0885H     0041H     UNIT         ?PR?_SINGLEBUS_WRITEBYTE?DS18B20
            CODE    08C6H     0040H     UNIT         ?CO?TIMER0
            CODE    0906H     002EH     UNIT         ?PR?SINGLEBUS_READBYTE?DS18B20
            CODE    0934H     002BH     UNIT         ?PR?PWM_CONFIG?PWM
            CODE    095FH     0020H     UNIT         ?PR?SINGLEBUS_READ_BIT?DS18B20
            CODE    097FH     001FH     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    099EH     001CH     UNIT         ?PR?_PWM_INIT?PWM
            CODE    09BAH     0019H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09D3H     0012H     UNIT         ?PR?SINGLEBUS_RESET?DS18B20
            CODE    09E5H     0010H     UNIT         ?PR?_GET_SMG_CODE?SMG
            CODE    09F5H     0009H     UNIT         ?PR?IR_INT0_INIT?IR
            CODE    09FEH     0006H     UNIT         ?PR?SINGLEBUS_INIT?DS18B20
            CODE    0A04H     0005H     UNIT         ?PR?SMG_SET_ENABLE?TIMER0
            CODE    0A09H     0003H     UNIT         ?PR?_PWM_SET_THRESHOLD?PWM
            CODE    0A0CH     0003H     UNIT         ?PR?_XPT2046_SET_TARGET?TIMER0
            CODE    0A0FH     0003H     UNIT         ?PR?SMG_GET_ENABLE?TIMER0
            CODE    0A12H     0003H     UNIT         ?PR?IR_GET_CTRL_CHAR?IR



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0_ROUTINE?TIMER0                   0032H    0001H
  +--> ?PR?IR_GET_CTRL_CHAR?IR
  +--> ?PR?_GET_SMG_CODE?SMG
  +--> ?PR?_XPT2046_READADC?XPT2046
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_SMG_DISPLAY?SMG                        0033H    0005H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?PR?IR_INT0_ROUTINE?IR                      0038H    0005H
  +--> ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?SCAN_EKEY?EKEY
  +--> ?PR?_XPT2046_SET_TARGET?TIMER0
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY

?PR?TIMER0INIT?TIMER0                       -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?IR_INT0_INIT?IR

?PR?_PWM_INIT?PWM                           003DH    0004H

?PR?SCAN_EKEY?EKEY                          -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DELAY1MS?DELAY                         003DH    0002H

?PR?MATRIX_KEY_SCAN?MATRIXKEY               -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        P2_7
  C:0442H         PUBLIC        main
  -------         PROC          MAIN
  C:0442H         LINE#         11
  C:0442H         LINE#         12
  C:0442H         LINE#         15
  C:0445H         LINE#         16
  C:0451H         LINE#         18
  C:0451H         LINE#         19
  C:0451H         LINE#         21
  C:0463H         LINE#         22
  C:0463H         LINE#         23
  C:0463H         LINE#         24
  C:0465H         LINE#         25
  C:0465H         LINE#         26
  C:0467H         LINE#         28
  C:0467H         LINE#         29
  C:0469H         LINE#         30
  C:0469H         LINE#         31
  C:046BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 4


  C:046BH         LINE#         34
  C:046DH         LINE#         35
  C:046DH         LINE#         36
  C:046FH         LINE#         38
  C:046FH         LINE#         39
  C:0474H         LINE#         41
  C:0476H         LINE#         42
  C:0476H         LINE#         44
  C:0476H         LINE#         45
  C:0476H         LINE#         46
  C:0476H         LINE#         49
  C:04BEH         LINE#         50
  C:04BEH         LINE#         51
  C:04BEH         LINE#         52
  C:04C0H         LINE#         53
  C:04C2H         LINE#         55
  C:04C2H         LINE#         56
  C:04C4H         LINE#         57
  C:04C6H         LINE#         59
  C:04C6H         LINE#         60
  C:04C8H         LINE#         61
  C:04CAH         LINE#         63
  C:04CAH         LINE#         64
  C:04CCH         LINE#         65
  C:04CEH         LINE#         67
  C:04CEH         LINE#         68
  C:04D0H         LINE#         69
  C:04D3H         LINE#         71
  C:04D3H         LINE#         72
  C:04D5H         LINE#         73
  C:04D8H         LINE#         75
  C:04D8H         LINE#         76
  C:04DAH         LINE#         77
  C:04DDH         LINE#         79
  C:04DDH         LINE#         80
  C:04DFH         LINE#         81
  C:04E2H         LINE#         83
  C:04E2H         LINE#         84
  C:04E4H         LINE#         85
  C:04E7H         LINE#         87
  C:04E7H         LINE#         88
  C:04E9H         LINE#         89
  C:04ECH         LINE#         91
  C:04ECH         LINE#         92
  C:04EEH         LINE#         93
  C:04F1H         LINE#         95
  C:04F1H         LINE#         96
  C:04F3H         LINE#         97
  C:04F6H         LINE#         99
  C:04F6H         LINE#         100
  C:04F8H         LINE#         101
  C:04FBH         LINE#         103
  C:04FBH         LINE#         104
  C:04FDH         LINE#         105
  C:0500H         LINE#         107
  C:0500H         LINE#         108
  C:0502H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 5


  C:0505H         LINE#         111
  C:0505H         LINE#         112
  C:0507H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  C:0803H         PUBLIC        _xpt2046_readADC
  -------         PROC          _XPT2046_READADC
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        adc
  -------         ENDDO         
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0803H         LINE#         34
  C:0806H         LINE#         36
  C:0808H         LINE#         37
  C:080AH         LINE#         39
  C:080BH         LINE#         40
  C:080BH         LINE#         41
  C:0816H         LINE#         42
  C:081AH         LINE#         43
  C:081CH         LINE#         44
  C:081EH         LINE#         45
  C:0822H         LINE#         47
  C:0824H         LINE#         48
  C:0826H         LINE#         50
  C:0828H         LINE#         51
  C:0828H         LINE#         52
  C:082FH         LINE#         53
  C:0831H         LINE#         54
  C:0833H         LINE#         55
  C:0839H         LINE#         56
  C:083DH         LINE#         58
  C:083FH         LINE#         60
  C:0843H         LINE#         61
  -------         ENDPROC       _XPT2046_READADC
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BAH         PUBLIC        _Delay1ms
  C:000EH         PUBLIC        _delay_10us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 6


  C:09BAH         LINE#         2
  C:09BAH         LINE#         3
  C:09BAH         LINE#         4
  C:09C4H         LINE#         5
  C:09C4H         LINE#         8
  C:09C7H         LINE#         9
  C:09CAH         LINE#         11
  C:09CAH         LINE#         12
  C:09CDH         LINE#         13
  C:09D0H         LINE#         14
  C:09D2H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0018H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:001BH         PUBLIC        g_pwm_counter
  B:00A8H.7       PUBLIC        EA
  C:0A09H         PUBLIC        _PWM_Set_Threshold
  D:001CH         PUBLIC        g_pwm_timeh
  D:001DH         PUBLIC        g_pwm_timel
  B:00A0H.1       PUBLIC        PWM_LED
  C:0934H         PUBLIC        PWM_Config
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:001EH         PUBLIC        g_pwm_threshold
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:099EH         PUBLIC        _PWM_Init
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        timel
  D:0005H         SYMBOL        timeh
  D:0003H         SYMBOL        counter
  D:0040H         SYMBOL        threshold
  C:099EH         LINE#         11
  C:099EH         LINE#         12
  C:099EH         LINE#         13
  C:09A1H         LINE#         14
  C:09A4H         LINE#         15
  C:09A6H         LINE#         16
  C:09A8H         LINE#         17
  C:09AAH         LINE#         18
  C:09ACH         LINE#         19
  C:09AEH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 7


  C:09B0H         LINE#         26
  C:09B2H         LINE#         27
  C:09B4H         LINE#         28
  C:09B6H         LINE#         29
  C:09B9H         LINE#         30
  -------         ENDPROC       _PWM_INIT
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:001AH         SYMBOL        counter
  -------         ENDDO         
  C:0934H         LINE#         32
  C:093AH         LINE#         35
  C:093DH         LINE#         36
  C:0940H         LINE#         38
  C:0942H         LINE#         39
  C:094BH         LINE#         40
  C:0952H         LINE#         41
  C:0952H         LINE#         42
  C:0954H         LINE#         44
  C:0956H         LINE#         46
  C:0956H         LINE#         47
  C:0958H         LINE#         49
  C:0958H         LINE#         51
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          _PWM_SET_THRESHOLD
  D:0007H         SYMBOL        thred
  C:0A09H         LINE#         53
  C:0A09H         LINE#         54
  C:0A09H         LINE#         55
  C:0A0BH         LINE#         56
  -------         ENDPROC       _PWM_SET_THRESHOLD
  -------         ENDMOD        PWM

  -------         MODULE        EKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0716H         PUBLIC        scan_ekey
  -------         PROC          SCAN_EKEY
  C:0716H         LINE#         5
  C:0716H         LINE#         6
  C:0716H         LINE#         7
  C:0719H         LINE#         8
  C:0719H         LINE#         9
  C:0720H         LINE#         10
  C:0723H         LINE#         11
  C:072AH         LINE#         13
  C:072DH         LINE#         15
  C:072DH         LINE#         17
  C:0730H         LINE#         18
  C:0730H         LINE#         19
  C:0737H         LINE#         20
  C:073AH         LINE#         21
  C:0741H         LINE#         23
  C:0744H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 8


  C:0744H         LINE#         27
  C:0747H         LINE#         28
  C:0747H         LINE#         29
  C:074EH         LINE#         30
  C:0751H         LINE#         31
  C:0758H         LINE#         33
  C:075BH         LINE#         35
  C:075BH         LINE#         37
  C:075EH         LINE#         38
  C:075EH         LINE#         39
  C:0765H         LINE#         40
  C:0768H         LINE#         41
  C:076FH         LINE#         43
  C:0772H         LINE#         45
  C:0772H         LINE#         46
  C:0774H         LINE#         47
  -------         ENDPROC       SCAN_EKEY
  -------         ENDMOD        EKEY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0775H         PUBLIC        _matrixled
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0006H         PUBLIC        matrixled_init
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED
  D:0001H         SYMBOL        col
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0775H         LINE#         14
  C:0777H         LINE#         15
  C:0777H         LINE#         17
  C:0779H         LINE#         18
  C:0779H         LINE#         19
  C:0795H         LINE#         20
  C:0797H         LINE#         21
  C:0799H         LINE#         22
  C:079DH         LINE#         23
  C:079FH         LINE#         24
  C:07A1H         LINE#         26
  C:07B1H         LINE#         28
  C:07B8H         LINE#         29
  C:07BBH         LINE#         31
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 9



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036EH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        smg_enable
  D:0089H         PUBLIC        TMOD
  C:0A0FH         PUBLIC        smg_get_enable
  D:0042H         PUBLIC        XPT2046_target
  C:0A04H         PUBLIC        smg_set_enable
  C:0A0CH         PUBLIC        _xpt2046_set_target
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:097FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0043H         PUBLIC        XPT2046_ADC_Value
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        smg_value_buf
  C:08C6H         PUBLIC        arr_image_dynamic
  -------         PROC          TIMER0INIT
  C:097FH         LINE#         40
  C:097FH         LINE#         41
  C:097FH         LINE#         42
  C:0982H         LINE#         43
  C:0985H         LINE#         44
  C:0988H         LINE#         45
  C:098BH         LINE#         46
  C:098DH         LINE#         47
  C:098FH         LINE#         48
  C:0991H         LINE#         49
  C:0993H         LINE#         52
  C:0996H         LINE#         53
  C:0998H         LINE#         56
  C:099BH         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0041H         SYMBOL        counts
  D:0032H         SYMBOL        ir_temp
  -------         ENDDO         
  C:036EH         LINE#         63
  C:038BH         LINE#         67
  C:038EH         LINE#         69
  C:0391H         LINE#         70
  C:0394H         LINE#         71
  C:0396H         LINE#         72
  C:039FH         LINE#         77
  C:03A4H         LINE#         78
  C:03AFH         LINE#         79
  C:03B9H         LINE#         96
  C:03C3H         LINE#         97
  C:03C3H         LINE#         98
  C:03CCH         LINE#         100
  C:03D8H         LINE#         101
  C:03F1H         LINE#         102
  C:040AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 10


  C:041CH         LINE#         104
  C:041CH         LINE#         105
  C:0427H         LINE#         124
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          _XPT2046_SET_TARGET
  D:0007H         SYMBOL        target
  C:0A0CH         LINE#         126
  C:0A0CH         LINE#         127
  C:0A0CH         LINE#         128
  C:0A0EH         LINE#         129
  -------         ENDPROC       _XPT2046_SET_TARGET
  -------         PROC          SMG_SET_ENABLE
  B:0020H.0       SYMBOL        enable
  C:0A04H         LINE#         131
  C:0A04H         LINE#         132
  C:0A04H         LINE#         133
  C:0A08H         LINE#         134
  -------         ENDPROC       SMG_SET_ENABLE
  -------         PROC          SMG_GET_ENABLE
  C:0A0FH         LINE#         136
  C:0A0FH         LINE#         137
  C:0A0FH         LINE#         138
  C:0A11H         LINE#         139
  -------         ENDPROC       SMG_GET_ENABLE
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0628H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        keymap
  D:0018H         SYMBOL        row
  D:0019H         SYMBOL        col
  -------         ENDDO         
  C:0628H         LINE#         5
  C:0628H         LINE#         6
  C:0628H         LINE#         14
  C:062BH         LINE#         15
  C:0631H         LINE#         16
  C:0631H         LINE#         17
  C:0638H         LINE#         18
  C:064AH         LINE#         19
  C:064AH         LINE#         20
  C:064FH         LINE#         21
  C:0654H         LINE#         22
  C:0659H         LINE#         23
  C:065CH         LINE#         24
  C:065CH         LINE#         25
  C:065FH         LINE#         26
  C:0672H         LINE#         27
  C:0672H         LINE#         28
  C:0677H         LINE#         29
  C:067CH         LINE#         30
  C:0681H         LINE#         31
  C:0684H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 11


  C:0684H         LINE#         33
  C:0689H         LINE#         34
  C:0690H         LINE#         35
  C:069EH         LINE#         36
  C:069EH         LINE#         37
  C:06A0H         LINE#         39
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0906H         PUBLIC        singlebus_readbyte
  C:0885H         PUBLIC        _singlebus_writebyte
  C:06A1H         PUBLIC        ds18b20_readtemperature
  C:09FEH         PUBLIC        singlebus_Init
  B:00B0H.7       PUBLIC        singlebus
  C:09D3H         PUBLIC        singlebus_reset
  C:095FH         PUBLIC        singlebus_read_bit
  C:07BCH         PUBLIC        check_edge
  -------         PROC          SINGLEBUS_RESET
  C:09D3H         LINE#         7
  C:09D3H         LINE#         8
  C:09D3H         LINE#         9
  C:09D5H         LINE#         10
  C:09DCH         LINE#         11
  C:09DEH         LINE#         12
  -------         ENDPROC       SINGLEBUS_RESET
  -------         PROC          CHECK_EDGE
  -------         DO            
  D:001FH         SYMBOL        timeout
  -------         ENDDO         
  C:07BCH         LINE#         15
  C:07BCH         LINE#         16
  C:07BCH         LINE#         17
  C:07BFH         LINE#         18
  C:07C9H         LINE#         19
  C:07C9H         LINE#         20
  C:07CBH         LINE#         21
  C:07D2H         LINE#         22
  C:07D4H         LINE#         23
  C:07DBH         LINE#         24
  C:07DBH         LINE#         25
  C:07DEH         LINE#         26
  C:07DEH         LINE#         27
  C:07E1H         LINE#         28
  C:07EBH         LINE#         29
  C:07EBH         LINE#         30
  C:07EDH         LINE#         31
  C:07F4H         LINE#         32
  C:07F6H         LINE#         33
  C:07FDH         LINE#         34
  C:07FDH         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0802H         LINE#         38
  -------         ENDPROC       CHECK_EDGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 12


  -------         PROC          SINGLEBUS_INIT
  C:09FEH         LINE#         40
  C:09FEH         LINE#         41
  C:09FEH         LINE#         42
  C:0A01H         LINE#         43
  -------         ENDPROC       SINGLEBUS_INIT
  -------         PROC          _SINGLEBUS_WRITEBYTE
  D:005BH         SYMBOL        dat
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0885H         LINE#         46
  C:0887H         LINE#         47
  C:0887H         LINE#         49
  C:088AH         LINE#         50
  C:088AH         LINE#         51
  C:08A0H         LINE#         52
  C:08A0H         LINE#         53
  C:08A2H         LINE#         54
  C:08A3H         LINE#         55
  C:08A4H         LINE#         57
  C:08A6H         LINE#         58
  C:08ADH         LINE#         59
  C:08AFH         LINE#         61
  C:08AFH         LINE#         62
  C:08B1H         LINE#         63
  C:08B8H         LINE#         64
  C:08BAH         LINE#         65
  C:08BBH         LINE#         66
  C:08BCH         LINE#         68
  C:08BCH         LINE#         69
  C:08C5H         LINE#         70
  -------         ENDPROC       _SINGLEBUS_WRITEBYTE
  -------         PROC          SINGLEBUS_READ_BIT
  -------         DO            
  D:005DH         SYMBOL        dat
  -------         ENDDO         
  C:095FH         LINE#         72
  C:095FH         LINE#         73
  C:095FH         LINE#         74
  C:0962H         LINE#         76
  C:0964H         LINE#         77
  C:0966H         LINE#         78
  C:0968H         LINE#         79
  C:096AH         LINE#         80
  C:0972H         LINE#         81
  C:0975H         LINE#         82
  C:097CH         LINE#         83
  C:097EH         LINE#         84
  -------         ENDPROC       SINGLEBUS_READ_BIT
  -------         PROC          SINGLEBUS_READBYTE
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        temp
  D:005AH         SYMBOL        dat
  -------         ENDDO         
  C:0906H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 13


  C:0906H         LINE#         87
  C:0906H         LINE#         88
  C:090BH         LINE#         89
  C:090DH         LINE#         90
  C:090DH         LINE#         91
  C:0913H         LINE#         92
  C:0915H         LINE#         93
  C:0916H         LINE#         94
  C:0917H         LINE#         95
  C:0919H         LINE#         96
  C:091AH         LINE#         97
  C:091BH         LINE#         98
  C:091EH         LINE#         99
  C:091EH         LINE#         100
  C:0921H         LINE#         101
  C:0921H         LINE#         102
  C:0928H         LINE#         103
  C:0931H         LINE#         104
  C:0933H         LINE#         105
  -------         ENDPROC       SINGLEBUS_READBYTE
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:004DH         SYMBOL        dat_l
  D:0005H         SYMBOL        dat_h
  D:004EH         SYMBOL        dat
  D:0050H         SYMBOL        temp
  -------         ENDDO         
  C:06A1H         LINE#         107
  C:06A1H         LINE#         108
  C:06A1H         LINE#         113
  C:06A4H         LINE#         114
  C:06A9H         LINE#         115
  C:06AEH         LINE#         116
  C:06B1H         LINE#         117
  C:06B6H         LINE#         118
  C:06BBH         LINE#         120
  C:06C0H         LINE#         121
  C:06C5H         LINE#         123
  C:06D0H         LINE#         125
  C:06D7H         LINE#         126
  C:06D7H         LINE#         127
  C:06F1H         LINE#         128
  C:06F3H         LINE#         130
  C:06F3H         LINE#         131
  C:070DH         LINE#         132
  C:070DH         LINE#         135
  C:0715H         LINE#         136
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:050AH         PUBLIC        _smg_display
  D:0021H         PUBLIC        gsmg_code
  B:00A0H.2       PUBLIC        LSA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 14


  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:09E5H         PUBLIC        _get_smg_code
  -------         PROC          _GET_SMG_CODE
  D:0007H         SYMBOL        num
  C:09E5H         LINE#         21
  C:09E5H         LINE#         22
  C:09E5H         LINE#         23
  C:09EBH         LINE#         24
  C:09EBH         LINE#         25
  C:09F2H         LINE#         26
  C:09F2H         LINE#         28
  C:09F2H         LINE#         29
  C:09F4H         LINE#         30
  C:09F4H         LINE#         31
  -------         ENDPROC       _GET_SMG_CODE
  -------         PROC          _SMG_DISPLAY
  D:0033H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        pos_temp
  -------         ENDDO         
  C:050AH         LINE#         39
  C:0510H         LINE#         40
  C:0510H         LINE#         41
  C:0513H         LINE#         42
  C:0517H         LINE#         44
  C:0520H         LINE#         45
  C:0520H         LINE#         46
  C:0546H         LINE#         47
  C:0546H         LINE#         48
  C:054AH         LINE#         49
  C:054EH         LINE#         50
  C:0552H         LINE#         51
  C:0556H         LINE#         52
  C:055EH         LINE#         53
  C:0566H         LINE#         54
  C:056EH         LINE#         55
  C:0574H         LINE#         56
  C:0574H         LINE#         57
  C:058CH         LINE#         58
  C:0593H         LINE#         59
  C:0596H         LINE#         60
  C:059BH         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09F5H         PUBLIC        IR_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0A12H         PUBLIC        IR_get_ctrl_char
  D:0054H         PUBLIC        IR_databuf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 15


  B:00B0H.2       PUBLIC        IR_Signal
  C:023CH         PUBLIC        IR_INT0_Routine
  -------         PROC          IR_INT0_INIT
  C:09F5H         LINE#         6
  C:09F5H         LINE#         7
  C:09F5H         LINE#         8
  C:09F7H         LINE#         9
  C:09F9H         LINE#         10
  C:09FBH         LINE#         11
  C:09FDH         LINE#         12
  -------         ENDPROC       IR_INT0_INIT
  -------         PROC          IR_INT0_ROUTINE
  -------         DO            
  D:0038H         SYMBOL        timecnt
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        j
  D:003CH         SYMBOL        IR_highcnt
  -------         ENDDO         
  C:023CH         LINE#         14
  C:0259H         LINE#         17
  C:025CH         LINE#         18
  C:0262H         LINE#         19
  C:0262H         LINE#         20
  C:0268H         LINE#         21
  C:0271H         LINE#         22
  C:0271H         LINE#         23
  C:0278H         LINE#         24
  C:0280H         LINE#         25
  C:0289H         LINE#         27
  C:0289H         LINE#         29
  C:028CH         LINE#         30
  C:028CH         LINE#         31
  C:0292H         LINE#         32
  C:029BH         LINE#         33
  C:029BH         LINE#         34
  C:02A2H         LINE#         35
  C:02AAH         LINE#         36
  C:02B3H         LINE#         37
  C:02B3H         LINE#         39
  C:02B3H         LINE#         40
  C:02B6H         LINE#         41
  C:02B6H         LINE#         42
  C:02B9H         LINE#         43
  C:02B9H         LINE#         44
  C:02C6H         LINE#         46
  C:02CCH         LINE#         47
  C:02D5H         LINE#         48
  C:02D5H         LINE#         49
  C:02DCH         LINE#         50
  C:02E4H         LINE#         51
  C:02ECH         LINE#         52
  C:02ECH         LINE#         54
  C:02F2H         LINE#         55
  C:02FBH         LINE#         56
  C:02FBH         LINE#         57
  C:0302H         LINE#         59
  C:030AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2025  23:10:19  PAGE 16


  C:0312H         LINE#         63
  C:0312H         LINE#         64
  C:0326H         LINE#         69
  C:032FH         LINE#         70
  C:033BH         LINE#         71
  C:0342H         LINE#         72
  C:0342H         LINE#         73
  C:0345H         LINE#         74
  C:0345H         LINE#         75
  C:034CH         LINE#         76
  C:0353H         LINE#         77
  C:0353H         LINE#         78
  C:0353H         LINE#         79
  -------         ENDPROC       IR_INT0_ROUTINE
  -------         PROC          IR_GET_CTRL_CHAR
  C:0A12H         LINE#         81
  C:0A12H         LINE#         82
  C:0A12H         LINE#         83
  C:0A14H         LINE#         84
  -------         ENDPROC       IR_GET_CTRL_CHAR
  -------         ENDMOD        IR

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:01ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:022EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=94.2 xdata=0 code=2579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
