BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2025  16:32:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\delay.obj, .\Objects\EKey.obj, .\Object
>> s\matrixled.obj, .\Objects\Timer0.obj, .\Objects\matrixkey.obj, .\Objects\ds18b20.obj, .\Objects\smg.obj, .\Objects\I
>> R.obj, .\Objects\SG90.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\delay.obj (DELAY)
  .\Objects\EKey.obj (EKEY)
  .\Objects\matrixled.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\smg.obj (SMG)
  .\Objects\IR.obj (IR)
  .\Objects\SG90.obj (SG90)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MATRIXKEY
            DATA    001AH     0004H     UNIT         ?DT?IR
            DATA    001EH     0002H     UNIT         ?DT?_SINGLEBUS_WRITEBYTE?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMG_SET_ENABLE?TIMER0
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER0
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?SMG
            DATA    0032H     000DH     UNIT         _DATA_GROUP_
            DATA    003FH     000CH     UNIT         ?DT?TIMER0
            DATA    004BH     0007H     UNIT         ?DT?DS18B20_READTEMPERATURE?DS18B20
            DATA    0052H     0003H     UNIT         ?DT?SINGLEBUS_READBYTE?DS18B20
            DATA    0055H     0002H     UNIT         ?DT?SG90
            DATA    0057H     0001H     UNIT         ?DT?CHECK_EDGE?DS18B20
            DATA    0058H     0001H     UNIT         ?DT?SINGLEBUS_READ_BIT?DS18B20
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 2


            CODE    0006H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     021EH     UNIT         ?C?LIB_CODE
            CODE    023CH     0132H     UNIT         ?PR?IR_INT0_ROUTINE?IR
            CODE    036EH     00D4H     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    0442H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    0506H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0598H     008CH     UNIT         ?C_C51STARTUP
            CODE    0624H     0079H     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    069DH     0075H     UNIT         ?PR?DS18B20_READTEMPERATURE?DS18B20
            CODE    0712H     005FH     UNIT         ?PR?SCAN_EKEY?EKEY
            CODE    0771H     0047H     UNIT         ?PR?_MATRIXLED?MATRIXLED
            CODE    07B8H     0047H     UNIT         ?PR?CHECK_EDGE?DS18B20
            CODE    07FFH     0041H     UNIT         ?PR?_XPT2046_READADC?XPT2046
            CODE    0840H     0041H     UNIT         ?PR?_SINGLEBUS_WRITEBYTE?DS18B20
            CODE    0881H     0040H     UNIT         ?CO?TIMER0
            CODE    08C1H     0038H     UNIT         ?C_INITSEG
            CODE    08F9H     002EH     UNIT         ?PR?SINGLEBUS_READBYTE?DS18B20
            CODE    0927H     002BH     UNIT         ?PR?PWM_MOTOR_TIMER1ROUTINE?SG90
            CODE    0952H     0020H     UNIT         ?PR?SINGLEBUS_READ_BIT?DS18B20
            CODE    0972H     001FH     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0991H     0019H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09AAH     0017H     UNIT         ?PR?PWM_MOTOR_INIT?SG90
            CODE    09C1H     0012H     UNIT         ?PR?SINGLEBUS_RESET?DS18B20
            CODE    09D3H     0010H     UNIT         ?PR?_GET_SMG_CODE?SMG
            CODE    09E3H     0009H     UNIT         ?PR?IR_INT0_INIT?IR
            CODE    09ECH     0006H     UNIT         ?PR?SINGLEBUS_INIT?DS18B20
            CODE    09F2H     0005H     UNIT         ?PR?SMG_SET_ENABLE?TIMER0
            CODE    09F7H     0003H     UNIT         ?PR?_XPT2046_SET_TARGET?TIMER0
            CODE    09FAH     0003H     UNIT         ?PR?SMG_GET_ENABLE?TIMER0
            CODE    09FDH     0003H     UNIT         ?PR?IR_GET_CTRL_CHAR?IR
            CODE    0A00H     0003H     UNIT         ?PR?_PWM_MOTOR_SET_THRESHOLD?SG90



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0_ROUTINE?TIMER0                   0032H    0001H
  +--> ?PR?IR_GET_CTRL_CHAR?IR
  +--> ?PR?_GET_SMG_CODE?SMG
  +--> ?PR?_XPT2046_READADC?XPT2046
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_SMG_DISPLAY?SMG                        0033H    0005H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?PR?IR_INT0_ROUTINE?IR                      0038H    0005H
  +--> ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?PWM_MOTOR_INIT?SG90
  +--> ?PR?SCAN_EKEY?EKEY
  +--> ?PR?_XPT2046_SET_TARGET?TIMER0
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY
  +--> ?PR?_PWM_MOTOR_SET_THRESHOLD?SG90

?PR?TIMER0INIT?TIMER0                       -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?IR_INT0_INIT?IR

?PR?SCAN_EKEY?EKEY                          -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DELAY1MS?DELAY                         003DH    0002H

?PR?MATRIX_KEY_SCAN?MATRIXKEY               -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        P2_7
  C:0442H         PUBLIC        main
  -------         PROC          MAIN
  C:0442H         LINE#         12
  C:0442H         LINE#         13
  C:0442H         LINE#         16
  C:0445H         LINE#         17
  C:0448H         LINE#         20
  C:0448H         LINE#         21
  C:0448H         LINE#         23
  C:045AH         LINE#         24
  C:045AH         LINE#         25
  C:045AH         LINE#         26
  C:045CH         LINE#         27
  C:045CH         LINE#         28
  C:045EH         LINE#         30
  C:045EH         LINE#         31
  C:0460H         LINE#         32
  C:0460H         LINE#         33
  C:0462H         LINE#         35
  C:0462H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 4


  C:0464H         LINE#         37
  C:0464H         LINE#         38
  C:0466H         LINE#         40
  C:0466H         LINE#         41
  C:046BH         LINE#         43
  C:046DH         LINE#         44
  C:046DH         LINE#         46
  C:046DH         LINE#         47
  C:046DH         LINE#         48
  C:046DH         LINE#         51
  C:04B5H         LINE#         52
  C:04B5H         LINE#         53
  C:04B5H         LINE#         54
  C:04B7H         LINE#         55
  C:04B7H         LINE#         56
  C:04B9H         LINE#         58
  C:04B9H         LINE#         59
  C:04BBH         LINE#         60
  C:04BBH         LINE#         61
  C:04BDH         LINE#         63
  C:04BDH         LINE#         64
  C:04BFH         LINE#         65
  C:04BFH         LINE#         66
  C:04C1H         LINE#         68
  C:04C1H         LINE#         69
  C:04C3H         LINE#         70
  C:04C3H         LINE#         71
  C:04C5H         LINE#         73
  C:04C5H         LINE#         74
  C:04CAH         LINE#         75
  C:04CCH         LINE#         76
  C:04CFH         LINE#         78
  C:04CFH         LINE#         79
  C:04D1H         LINE#         80
  C:04D4H         LINE#         82
  C:04D4H         LINE#         83
  C:04D6H         LINE#         84
  C:04D9H         LINE#         86
  C:04D9H         LINE#         87
  C:04DBH         LINE#         88
  C:04DEH         LINE#         90
  C:04DEH         LINE#         91
  C:04E0H         LINE#         92
  C:04E3H         LINE#         94
  C:04E3H         LINE#         95
  C:04E5H         LINE#         96
  C:04E8H         LINE#         98
  C:04E8H         LINE#         99
  C:04EAH         LINE#         100
  C:04EDH         LINE#         102
  C:04EDH         LINE#         103
  C:04EFH         LINE#         104
  C:04F2H         LINE#         106
  C:04F2H         LINE#         107
  C:04F4H         LINE#         108
  C:04F7H         LINE#         110
  C:04F7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 5


  C:04F9H         LINE#         112
  C:04FCH         LINE#         114
  C:04FCH         LINE#         115
  C:04FEH         LINE#         116
  C:0501H         LINE#         118
  C:0501H         LINE#         119
  C:0503H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  C:07FFH         PUBLIC        _xpt2046_readADC
  -------         PROC          _XPT2046_READADC
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        adc
  -------         ENDDO         
  C:07FFH         LINE#         31
  C:07FFH         LINE#         32
  C:07FFH         LINE#         34
  C:0802H         LINE#         36
  C:0804H         LINE#         37
  C:0806H         LINE#         39
  C:0807H         LINE#         40
  C:0807H         LINE#         41
  C:0812H         LINE#         42
  C:0816H         LINE#         43
  C:0818H         LINE#         44
  C:081AH         LINE#         45
  C:081EH         LINE#         47
  C:0820H         LINE#         48
  C:0822H         LINE#         50
  C:0824H         LINE#         51
  C:0824H         LINE#         52
  C:082BH         LINE#         53
  C:082DH         LINE#         54
  C:082FH         LINE#         55
  C:0835H         LINE#         56
  C:0839H         LINE#         58
  C:083BH         LINE#         60
  C:083FH         LINE#         61
  -------         ENDPROC       _XPT2046_READADC
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0991H         PUBLIC        _Delay1ms
  C:000EH         PUBLIC        _delay_10us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 6


  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         
  C:0991H         LINE#         2
  C:0991H         LINE#         3
  C:0991H         LINE#         4
  C:099BH         LINE#         5
  C:099BH         LINE#         8
  C:099EH         LINE#         9
  C:09A1H         LINE#         11
  C:09A1H         LINE#         12
  C:09A4H         LINE#         13
  C:09A7H         LINE#         14
  C:09A9H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0018H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        EKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0712H         PUBLIC        scan_ekey
  -------         PROC          SCAN_EKEY
  C:0712H         LINE#         5
  C:0712H         LINE#         6
  C:0712H         LINE#         7
  C:0715H         LINE#         8
  C:0715H         LINE#         9
  C:071CH         LINE#         10
  C:071FH         LINE#         11
  C:0726H         LINE#         13
  C:0729H         LINE#         15
  C:0729H         LINE#         17
  C:072CH         LINE#         18
  C:072CH         LINE#         19
  C:0733H         LINE#         20
  C:0736H         LINE#         21
  C:073DH         LINE#         23
  C:0740H         LINE#         25
  C:0740H         LINE#         27
  C:0743H         LINE#         28
  C:0743H         LINE#         29
  C:074AH         LINE#         30
  C:074DH         LINE#         31
  C:0754H         LINE#         33
  C:0757H         LINE#         35
  C:0757H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 7


  C:075AH         LINE#         38
  C:075AH         LINE#         39
  C:0761H         LINE#         40
  C:0764H         LINE#         41
  C:076BH         LINE#         43
  C:076EH         LINE#         45
  C:076EH         LINE#         46
  C:0770H         LINE#         47
  -------         ENDPROC       SCAN_EKEY
  -------         ENDMOD        EKEY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0771H         PUBLIC        _matrixled
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0006H         PUBLIC        matrixled_init
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED
  D:0001H         SYMBOL        col
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0771H         LINE#         14
  C:0773H         LINE#         15
  C:0773H         LINE#         17
  C:0775H         LINE#         18
  C:0775H         LINE#         19
  C:0791H         LINE#         20
  C:0793H         LINE#         21
  C:0795H         LINE#         22
  C:0799H         LINE#         23
  C:079BH         LINE#         24
  C:079DH         LINE#         26
  C:07ADH         LINE#         28
  C:07B4H         LINE#         29
  C:07B7H         LINE#         31
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036EH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        smg_enable
  D:0089H         PUBLIC        TMOD
  C:09FAH         PUBLIC        smg_get_enable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 8


  D:0040H         PUBLIC        XPT2046_target
  C:09F2H         PUBLIC        smg_set_enable
  C:09F7H         PUBLIC        _xpt2046_set_target
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0972H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0041H         PUBLIC        XPT2046_ADC_Value
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        smg_value_buf
  C:0881H         PUBLIC        arr_image_dynamic
  -------         PROC          TIMER0INIT
  C:0972H         LINE#         40
  C:0972H         LINE#         41
  C:0972H         LINE#         42
  C:0975H         LINE#         43
  C:0978H         LINE#         44
  C:097BH         LINE#         45
  C:097EH         LINE#         46
  C:0980H         LINE#         47
  C:0982H         LINE#         48
  C:0984H         LINE#         49
  C:0986H         LINE#         52
  C:0989H         LINE#         53
  C:098BH         LINE#         56
  C:098EH         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:003FH         SYMBOL        counts
  D:0032H         SYMBOL        ir_temp
  -------         ENDDO         
  C:036EH         LINE#         63
  C:038BH         LINE#         67
  C:038EH         LINE#         69
  C:0391H         LINE#         70
  C:0394H         LINE#         71
  C:0396H         LINE#         72
  C:039FH         LINE#         77
  C:03A4H         LINE#         78
  C:03AFH         LINE#         79
  C:03B9H         LINE#         96
  C:03C3H         LINE#         97
  C:03C3H         LINE#         98
  C:03CCH         LINE#         100
  C:03D8H         LINE#         101
  C:03F1H         LINE#         102
  C:040AH         LINE#         103
  C:041CH         LINE#         104
  C:041CH         LINE#         105
  C:0427H         LINE#         124
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          _XPT2046_SET_TARGET
  D:0007H         SYMBOL        target
  C:09F7H         LINE#         126
  C:09F7H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 9


  C:09F7H         LINE#         128
  C:09F9H         LINE#         129
  -------         ENDPROC       _XPT2046_SET_TARGET
  -------         PROC          SMG_SET_ENABLE
  B:0020H.0       SYMBOL        enable
  C:09F2H         LINE#         131
  C:09F2H         LINE#         132
  C:09F2H         LINE#         133
  C:09F6H         LINE#         134
  -------         ENDPROC       SMG_SET_ENABLE
  -------         PROC          SMG_GET_ENABLE
  C:09FAH         LINE#         136
  C:09FAH         LINE#         137
  C:09FAH         LINE#         138
  C:09FCH         LINE#         139
  -------         ENDPROC       SMG_GET_ENABLE
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0624H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        keymap
  D:0018H         SYMBOL        row
  D:0019H         SYMBOL        col
  -------         ENDDO         
  C:0624H         LINE#         5
  C:0624H         LINE#         6
  C:0624H         LINE#         14
  C:0627H         LINE#         15
  C:062DH         LINE#         16
  C:062DH         LINE#         17
  C:0634H         LINE#         18
  C:0646H         LINE#         19
  C:0646H         LINE#         20
  C:064BH         LINE#         21
  C:0650H         LINE#         22
  C:0655H         LINE#         23
  C:0658H         LINE#         24
  C:0658H         LINE#         25
  C:065BH         LINE#         26
  C:066EH         LINE#         27
  C:066EH         LINE#         28
  C:0673H         LINE#         29
  C:0678H         LINE#         30
  C:067DH         LINE#         31
  C:0680H         LINE#         32
  C:0680H         LINE#         33
  C:0685H         LINE#         34
  C:068CH         LINE#         35
  C:069AH         LINE#         36
  C:069AH         LINE#         37
  C:069CH         LINE#         39
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 10



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08F9H         PUBLIC        singlebus_readbyte
  C:0840H         PUBLIC        _singlebus_writebyte
  C:069DH         PUBLIC        ds18b20_readtemperature
  C:09ECH         PUBLIC        singlebus_Init
  B:00B0H.7       PUBLIC        singlebus
  C:09C1H         PUBLIC        singlebus_reset
  C:0952H         PUBLIC        singlebus_read_bit
  C:07B8H         PUBLIC        check_edge
  -------         PROC          SINGLEBUS_RESET
  C:09C1H         LINE#         7
  C:09C1H         LINE#         8
  C:09C1H         LINE#         9
  C:09C3H         LINE#         10
  C:09CAH         LINE#         11
  C:09CCH         LINE#         12
  -------         ENDPROC       SINGLEBUS_RESET
  -------         PROC          CHECK_EDGE
  -------         DO            
  D:0057H         SYMBOL        timeout
  -------         ENDDO         
  C:07B8H         LINE#         15
  C:07B8H         LINE#         16
  C:07B8H         LINE#         17
  C:07BBH         LINE#         18
  C:07C5H         LINE#         19
  C:07C5H         LINE#         20
  C:07C7H         LINE#         21
  C:07CEH         LINE#         22
  C:07D0H         LINE#         23
  C:07D7H         LINE#         24
  C:07D7H         LINE#         25
  C:07DAH         LINE#         26
  C:07DAH         LINE#         27
  C:07DDH         LINE#         28
  C:07E7H         LINE#         29
  C:07E7H         LINE#         30
  C:07E9H         LINE#         31
  C:07F0H         LINE#         32
  C:07F2H         LINE#         33
  C:07F9H         LINE#         34
  C:07F9H         LINE#         35
  C:07FCH         LINE#         36
  C:07FCH         LINE#         37
  C:07FEH         LINE#         38
  -------         ENDPROC       CHECK_EDGE
  -------         PROC          SINGLEBUS_INIT
  C:09ECH         LINE#         40
  C:09ECH         LINE#         41
  C:09ECH         LINE#         42
  C:09EFH         LINE#         43
  -------         ENDPROC       SINGLEBUS_INIT
  -------         PROC          _SINGLEBUS_WRITEBYTE
  D:001EH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 11


  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0840H         LINE#         46
  C:0842H         LINE#         47
  C:0842H         LINE#         49
  C:0845H         LINE#         50
  C:0845H         LINE#         51
  C:085BH         LINE#         52
  C:085BH         LINE#         53
  C:085DH         LINE#         54
  C:085EH         LINE#         55
  C:085FH         LINE#         57
  C:0861H         LINE#         58
  C:0868H         LINE#         59
  C:086AH         LINE#         61
  C:086AH         LINE#         62
  C:086CH         LINE#         63
  C:0873H         LINE#         64
  C:0875H         LINE#         65
  C:0876H         LINE#         66
  C:0877H         LINE#         68
  C:0877H         LINE#         69
  C:0880H         LINE#         70
  -------         ENDPROC       _SINGLEBUS_WRITEBYTE
  -------         PROC          SINGLEBUS_READ_BIT
  -------         DO            
  D:0058H         SYMBOL        dat
  -------         ENDDO         
  C:0952H         LINE#         72
  C:0952H         LINE#         73
  C:0952H         LINE#         74
  C:0955H         LINE#         76
  C:0957H         LINE#         77
  C:0959H         LINE#         78
  C:095BH         LINE#         79
  C:095DH         LINE#         80
  C:0965H         LINE#         81
  C:0968H         LINE#         82
  C:096FH         LINE#         83
  C:0971H         LINE#         84
  -------         ENDPROC       SINGLEBUS_READ_BIT
  -------         PROC          SINGLEBUS_READBYTE
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        temp
  D:0054H         SYMBOL        dat
  -------         ENDDO         
  C:08F9H         LINE#         86
  C:08F9H         LINE#         87
  C:08F9H         LINE#         88
  C:08FEH         LINE#         89
  C:0900H         LINE#         90
  C:0900H         LINE#         91
  C:0906H         LINE#         92
  C:0908H         LINE#         93
  C:0909H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 12


  C:090AH         LINE#         95
  C:090CH         LINE#         96
  C:090DH         LINE#         97
  C:090EH         LINE#         98
  C:0911H         LINE#         99
  C:0911H         LINE#         100
  C:0914H         LINE#         101
  C:0914H         LINE#         102
  C:091BH         LINE#         103
  C:0924H         LINE#         104
  C:0926H         LINE#         105
  -------         ENDPROC       SINGLEBUS_READBYTE
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  D:004BH         SYMBOL        dat_l
  D:0005H         SYMBOL        dat_h
  D:004CH         SYMBOL        dat
  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:069DH         LINE#         107
  C:069DH         LINE#         108
  C:069DH         LINE#         113
  C:06A0H         LINE#         114
  C:06A5H         LINE#         115
  C:06AAH         LINE#         116
  C:06ADH         LINE#         117
  C:06B2H         LINE#         118
  C:06B7H         LINE#         120
  C:06BCH         LINE#         121
  C:06C1H         LINE#         123
  C:06CCH         LINE#         125
  C:06D3H         LINE#         126
  C:06D3H         LINE#         127
  C:06EDH         LINE#         128
  C:06EFH         LINE#         130
  C:06EFH         LINE#         131
  C:0709H         LINE#         132
  C:0709H         LINE#         135
  C:0711H         LINE#         136
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0506H         PUBLIC        _smg_display
  D:0021H         PUBLIC        gsmg_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:09D3H         PUBLIC        _get_smg_code
  -------         PROC          _GET_SMG_CODE
  D:0007H         SYMBOL        num
  C:09D3H         LINE#         21
  C:09D3H         LINE#         22
  C:09D3H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 13


  C:09D9H         LINE#         24
  C:09D9H         LINE#         25
  C:09E0H         LINE#         26
  C:09E0H         LINE#         28
  C:09E0H         LINE#         29
  C:09E2H         LINE#         30
  C:09E2H         LINE#         31
  -------         ENDPROC       _GET_SMG_CODE
  -------         PROC          _SMG_DISPLAY
  D:0033H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0506H         LINE#         39
  C:050CH         LINE#         40
  C:050CH         LINE#         41
  C:050FH         LINE#         42
  C:0513H         LINE#         44
  C:051CH         LINE#         45
  C:051CH         LINE#         46
  C:0542H         LINE#         47
  C:0542H         LINE#         48
  C:0546H         LINE#         49
  C:054AH         LINE#         50
  C:054EH         LINE#         51
  C:0552H         LINE#         52
  C:055AH         LINE#         53
  C:0562H         LINE#         54
  C:056AH         LINE#         55
  C:0570H         LINE#         56
  C:0570H         LINE#         57
  C:0588H         LINE#         58
  C:058FH         LINE#         59
  C:0592H         LINE#         60
  C:0597H         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09E3H         PUBLIC        IR_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:09FDH         PUBLIC        IR_get_ctrl_char
  D:001AH         PUBLIC        IR_databuf
  B:00B0H.2       PUBLIC        IR_Signal
  C:023CH         PUBLIC        IR_INT0_Routine
  -------         PROC          IR_INT0_INIT
  C:09E3H         LINE#         6
  C:09E3H         LINE#         7
  C:09E3H         LINE#         8
  C:09E5H         LINE#         9
  C:09E7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 14


  C:09E9H         LINE#         11
  C:09EBH         LINE#         12
  -------         ENDPROC       IR_INT0_INIT
  -------         PROC          IR_INT0_ROUTINE
  -------         DO            
  D:0038H         SYMBOL        timecnt
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        j
  D:003CH         SYMBOL        IR_highcnt
  -------         ENDDO         
  C:023CH         LINE#         14
  C:0259H         LINE#         17
  C:025CH         LINE#         18
  C:0262H         LINE#         19
  C:0262H         LINE#         20
  C:0268H         LINE#         21
  C:0271H         LINE#         22
  C:0271H         LINE#         23
  C:0278H         LINE#         24
  C:0280H         LINE#         25
  C:0289H         LINE#         27
  C:0289H         LINE#         29
  C:028CH         LINE#         30
  C:028CH         LINE#         31
  C:0292H         LINE#         32
  C:029BH         LINE#         33
  C:029BH         LINE#         34
  C:02A2H         LINE#         35
  C:02AAH         LINE#         36
  C:02B3H         LINE#         37
  C:02B3H         LINE#         39
  C:02B3H         LINE#         40
  C:02B6H         LINE#         41
  C:02B6H         LINE#         42
  C:02B9H         LINE#         43
  C:02B9H         LINE#         44
  C:02C6H         LINE#         46
  C:02CCH         LINE#         47
  C:02D5H         LINE#         48
  C:02D5H         LINE#         49
  C:02DCH         LINE#         50
  C:02E4H         LINE#         51
  C:02ECH         LINE#         52
  C:02ECH         LINE#         54
  C:02F2H         LINE#         55
  C:02FBH         LINE#         56
  C:02FBH         LINE#         57
  C:0302H         LINE#         59
  C:030AH         LINE#         61
  C:0312H         LINE#         63
  C:0312H         LINE#         64
  C:0326H         LINE#         69
  C:032FH         LINE#         70
  C:033BH         LINE#         71
  C:0342H         LINE#         72
  C:0342H         LINE#         73
  C:0345H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 15


  C:0345H         LINE#         75
  C:034CH         LINE#         76
  C:0353H         LINE#         77
  C:0353H         LINE#         78
  C:0353H         LINE#         79
  -------         ENDPROC       IR_INT0_ROUTINE
  -------         PROC          IR_GET_CTRL_CHAR
  C:09FDH         LINE#         81
  C:09FDH         LINE#         82
  C:09FDH         LINE#         83
  C:09FFH         LINE#         84
  -------         ENDPROC       IR_GET_CTRL_CHAR
  -------         ENDMOD        IR

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A00H         PUBLIC        _PWM_Motor_Set_Threshold
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09AAH         PUBLIC        PWM_Motor_Init
  D:0056H         PUBLIC        g_pwm_motor_threshold
  B:00A0H.1       PUBLIC        PWM_Motor
  C:0927H         PUBLIC        PWM_Motor_Timer1Routine
  -------         PROC          PWM_MOTOR_INIT
  C:09AAH         LINE#         17
  C:09AAH         LINE#         18
  C:09AAH         LINE#         19
  C:09ADH         LINE#         20
  C:09B0H         LINE#         21
  C:09B3H         LINE#         22
  C:09B6H         LINE#         23
  C:09B8H         LINE#         24
  C:09BAH         LINE#         25
  C:09BCH         LINE#         26
  C:09BEH         LINE#         28
  C:09C0H         LINE#         30
  -------         ENDPROC       PWM_MOTOR_INIT
  -------         PROC          PWM_MOTOR_TIMER1ROUTINE
  -------         DO            
  D:0055H         SYMBOL        counter
  -------         ENDDO         
  C:0927H         LINE#         32
  C:092DH         LINE#         35
  C:0930H         LINE#         36
  C:0933H         LINE#         38
  C:0935H         LINE#         39
  C:093EH         LINE#         40
  C:0945H         LINE#         41
  C:0945H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2025  16:32:46  PAGE 16


  C:0947H         LINE#         43
  C:0949H         LINE#         45
  C:0949H         LINE#         46
  C:094BH         LINE#         47
  C:094BH         LINE#         49
  -------         ENDPROC       PWM_MOTOR_TIMER1ROUTINE
  -------         PROC          _PWM_MOTOR_SET_THRESHOLD
  D:0007H         SYMBOL        thred
  C:0A00H         LINE#         51
  C:0A00H         LINE#         52
  C:0A00H         LINE#         53
  C:0A02H         LINE#         54
  -------         ENDPROC       _PWM_MOTOR_SET_THRESHOLD
  -------         ENDMOD        SG90

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:01ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:022EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=89.2 xdata=0 code=2561
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
