BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2025  20:28:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\I2C.obj, .\Objects\XPT2046.obj, .\Objects\
>> AT24C02.obj, .\Objects\delay.obj, .\Objects\IR.obj, .\Objects\smg.obj, .\Objects\PWM.obj, .\Objects\EKey.obj, .\Objec
>> ts\matrixled.obj, .\Objects\Timer0.obj, .\Objects\matrixkey.obj, .\Objects\ds18b20.obj, .\Objects\nixie.obj TO .\Obje
>> cts\demo PRINT (.\Listings\demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\I2C.obj (I2C)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\delay.obj (DELAY)
  .\Objects\IR.obj (IR)
  .\Objects\smg.obj (SMG)
  .\Objects\PWM.obj (PWM)
  .\Objects\EKey.obj (EKEY)
  .\Objects\matrixled.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixkey.obj (MATRIXKEY)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?SMG_SET_ENABLE?TIMER0
            BIT     0020H.2   0000H.1   UNIT         ?BI?TIMER0
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?_UART_SENDBYTES?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 2


            XDATA   0003H     0009H     INPAGE       ?PD?UART
            XDATA   000CH     0002H     INPAGE       ?PD?_I2C_WRITEBYTE?I2C
            XDATA   000EH     0002H     INPAGE       ?PD?I2C_READBYTE?I2C
            XDATA   0010H     0006H     INPAGE       ?PD?_AT24C02_WRITEPAGE?AT24C02
            XDATA   0016H     000BH     INPAGE       ?PD?_AT24C02_READSEQ?AT24C02
            XDATA   0021H     0002H     INPAGE       ?PD?_AT24C02_READBYTE?AT24C02
            XDATA   0023H     0004H     INPAGE       ?PD?IR
            XDATA   0027H     0011H     INPAGE       ?PD?SMG
            XDATA   0038H     0005H     INPAGE       ?PD?PWM
            XDATA   003DH     0010H     INPAGE       ?PD?TIMER0
            XDATA   004DH     0012H     INPAGE       ?PD?MATRIXKEY
            XDATA   005FH     0001H     INPAGE       ?PD?SINGLEBUS_READ_BIT?DS18B20
            XDATA   0060H     0012H     INPAGE       ?PD?_NIXIE?NIXIE
            XDATA   0072H     0013H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?IR_GET_CTRL_CHAR?IR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_PWM_SET_THRESHOLD?PWM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03A6H     UNIT         ?C?LIB_CODE
            CODE    03CCH     0177H     UNIT         ?PR?IR_INT0_ROUTINE?IR
            CODE    0543H     0163H     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    06A6H     00CAH     UNIT         ?PR?MAIN?MAIN
            CODE    0770H     00A5H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0815H     008DH     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    08A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    092EH     0082H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    09B0H     007FH     UNIT         ?PR?DS18B20_READTEMPERATURE?DS18B20
            CODE    0A2FH     0063H     UNIT         ?PR?_AT24C02_READSEQ?AT24C02
            CODE    0A92H     005FH     UNIT         ?PR?SCAN_EKEY?EKEY
            CODE    0AF1H     005BH     UNIT         ?PR?_AT24C02_WRITEPAGE?AT24C02
            CODE    0B4CH     0054H     UNIT         ?PR?_XPT2046_READADC?XPT2046
            CODE    0BA0H     004FH     UNIT         ?PR?CHECK_EDGE?DS18B20
            CODE    0BEFH     004DH     UNIT         ?C_INITSEG
            CODE    0C3CH     004DH     UNIT         ?PR?_SINGLEBUS_WRITEBYTE?DS18B20
            CODE    0C89H     004AH     UNIT         ?PR?UART_ROUTINE?UART
            CODE    0CD3H     0048H     UNIT         ?PR?_MATRIXLED?MATRIXLED
            CODE    0D1BH     0047H     UNIT         ?PR?PWM_CONFIG?PWM
            CODE    0D62H     0040H     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    0DA2H     0040H     UNIT         ?CO?TIMER0
            CODE    0DE2H     0037H     UNIT         ?PR?_UART_SENDBYTES?UART
            CODE    0E19H     0036H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0E4FH     0035H     UNIT         ?PR?SINGLEBUS_READBYTE?DS18B20
            CODE    0E84H     002DH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0EB1H     0024H     UNIT         ?PR?I2C_START?I2C
            CODE    0ED5H     0023H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0EF8H     0023H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    0F1BH     0023H     UNIT         ?PR?SINGLEBUS_READ_BIT?DS18B20
            CODE    0F3EH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0F59H     001BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0F74H     001AH     UNIT         ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 3


            CODE    0F8EH     0017H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0FA5H     0017H     UNIT         ?PR?I2C_NACK?I2C
            CODE    0FBCH     0013H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0FCFH     0012H     UNIT         ?PR?SINGLEBUS_RESET?DS18B20
            CODE    0FE1H     0010H     UNIT         ?PR?_GET_SMG_CODE?SMG
            CODE    0FF1H     0010H     UNIT         ?CO?NIXIE
            CODE    1001H     0009H     UNIT         ?PR?UART_READBYTES?UART
            CODE    100AH     0009H     UNIT         ?PR?IR_INT0_INIT?IR
            CODE    1013H     0006H     UNIT         ?PR?SINGLEBUS_INIT?DS18B20
            CODE    1019H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    101EH     0005H     UNIT         ?PR?_XPT2046_SET_TARGET?TIMER0
            CODE    1023H     0005H     UNIT         ?PR?SMG_SET_ENABLE?TIMER0
            CODE    1028H     0003H     UNIT         ?PR?SMG_GET_ENABLE?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                       PDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?IR_INT0_ROUTINE?IR                      0072H    0005H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?TIMER0                   -----    -----
  +--> ?PR?DS18B20_READTEMPERATURE?DS18B20
  +--> ?PR?_GET_SMG_CODE?SMG
  +--> ?PR?_XPT2046_READADC?XPT2046
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?DS18B20_READTEMPERATURE?DS18B20         0077H    0007H
  +--> ?PR?SINGLEBUS_INIT?DS18B20
  +--> ?PR?_SINGLEBUS_WRITEBYTE?DS18B20
  +--> ?PR?SINGLEBUS_READBYTE?DS18B20

?PR?SINGLEBUS_INIT?DS18B20                  -----    -----
  +--> ?PR?SINGLEBUS_RESET?DS18B20
  +--> ?PR?CHECK_EDGE?DS18B20

?PR?SINGLEBUS_RESET?DS18B20                 -----    -----
  +--> ?PR?_DELAY_10US?DELAY

?PR?CHECK_EDGE?DS18B20                      0081H    0001H
  +--> ?PR?_DELAY_10US?DELAY

?PR?_SINGLEBUS_WRITEBYTE?DS18B20            007EH    0002H
  +--> ?PR?_DELAY_10US?DELAY

?PR?SINGLEBUS_READBYTE?DS18B20              007EH    0003H
  +--> ?PR?_DELAY_10US?DELAY

?PR?_XPT2046_READADC?XPT2046                0077H    0002H

?PR?_SMG_DISPLAY?SMG                        0077H    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 4


  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?SCAN_EKEY?EKEY
  +--> ?PR?_XPT2046_SET_TARGET?TIMER0
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY

?PR?TIMER0INIT?TIMER0                       -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?SINGLEBUS_INIT?DS18B20

?PR?_PWM_INIT?PWM                           0081H    0004H

?PR?SCAN_EKEY?EKEY                          -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DELAY1MS?DELAY                         0081H    0002H

?PR?MATRIX_KEY_SCAN?MATRIXKEY               -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        P2_7
  C:06A6H         PUBLIC        main
  -------         PROC          MAIN
  C:06A6H         LINE#         11
  C:06A6H         LINE#         12
  C:06A6H         LINE#         15
  C:06A9H         LINE#         16
  C:06B7H         LINE#         18
  C:06B7H         LINE#         19
  C:06B7H         LINE#         21
  C:06C9H         LINE#         22
  C:06C9H         LINE#         23
  C:06C9H         LINE#         24
  C:06CBH         LINE#         25
  C:06CBH         LINE#         26
  C:06CDH         LINE#         28
  C:06CDH         LINE#         29
  C:06CFH         LINE#         30
  C:06CFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 5


  C:06D1H         LINE#         33
  C:06D1H         LINE#         34
  C:06D3H         LINE#         35
  C:06D3H         LINE#         36
  C:06D5H         LINE#         38
  C:06D5H         LINE#         39
  C:06DAH         LINE#         41
  C:06DCH         LINE#         42
  C:06DCH         LINE#         44
  C:06DCH         LINE#         45
  C:06DCH         LINE#         46
  C:06DCH         LINE#         49
  C:0724H         LINE#         50
  C:0724H         LINE#         51
  C:0724H         LINE#         52
  C:0726H         LINE#         53
  C:0728H         LINE#         55
  C:0728H         LINE#         56
  C:072AH         LINE#         57
  C:072CH         LINE#         59
  C:072CH         LINE#         60
  C:072EH         LINE#         61
  C:0730H         LINE#         63
  C:0730H         LINE#         64
  C:0732H         LINE#         65
  C:0734H         LINE#         67
  C:0734H         LINE#         68
  C:0736H         LINE#         69
  C:0739H         LINE#         71
  C:0739H         LINE#         72
  C:073BH         LINE#         73
  C:073EH         LINE#         75
  C:073EH         LINE#         76
  C:0740H         LINE#         77
  C:0743H         LINE#         79
  C:0743H         LINE#         80
  C:0745H         LINE#         81
  C:0748H         LINE#         83
  C:0748H         LINE#         84
  C:074AH         LINE#         85
  C:074DH         LINE#         87
  C:074DH         LINE#         88
  C:074FH         LINE#         89
  C:0752H         LINE#         91
  C:0752H         LINE#         92
  C:0754H         LINE#         93
  C:0757H         LINE#         95
  C:0757H         LINE#         96
  C:0759H         LINE#         97
  C:075CH         LINE#         99
  C:075CH         LINE#         100
  C:075EH         LINE#         101
  C:0761H         LINE#         103
  C:0761H         LINE#         104
  C:0763H         LINE#         105
  C:0766H         LINE#         107
  C:0766H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 6


  C:0768H         LINE#         109
  C:076BH         LINE#         111
  C:076BH         LINE#         112
  C:076DH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1001H         PUBLIC        Uart_ReadBytes
  B:0020H.0       PUBLIC        rflag
  C:0DE2H         PUBLIC        _Uart_SendBytes
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:0004H         PUBLIC        rbytes
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0F3EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C89H         PUBLIC        Uart_Routine
  -------         PROC          UARTINIT
  C:0F3EH         LINE#         8
  C:0F3EH         LINE#         9
  C:0F3EH         LINE#         10
  C:0F41H         LINE#         11
  C:0F44H         LINE#         14
  C:0F47H         LINE#         15
  C:0F4AH         LINE#         16
  C:0F4DH         LINE#         17
  C:0F50H         LINE#         18
  C:0F52H         LINE#         19
  C:0F54H         LINE#         20
  C:0F56H         LINE#         21
  C:0F58H         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTES
  X:0000H         SYMBOL        dat
  C:0DE2H         LINE#         24
  C:0DECH         LINE#         25
  C:0DECH         LINE#         26
  C:0DFBH         LINE#         27
  C:0DFBH         LINE#         28
  C:0E11H         LINE#         29
  C:0E14H         LINE#         30
  C:0E16H         LINE#         31
  C:0E18H         LINE#         33
  -------         ENDPROC       _UART_SENDBYTES
  -------         PROC          UART_READBYTES
  C:1001H         LINE#         35
  C:1001H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 7


  C:1001H         LINE#         37
  C:1003H         LINE#         38
  C:1009H         LINE#         39
  -------         ENDPROC       UART_READBYTES
  -------         PROC          UART_ROUTINE
  -------         DO            
  X:0003H         SYMBOL        count
  -------         ENDDO         
  C:0C89H         LINE#         41
  C:0C94H         LINE#         44
  C:0C97H         LINE#         45
  C:0C97H         LINE#         46
  C:0C9AH         LINE#         47
  C:0C9AH         LINE#         48
  C:0C9CH         LINE#         49
  C:0CA6H         LINE#         50
  C:0CB2H         LINE#         51
  C:0CB2H         LINE#         52
  C:0CBBH         LINE#         53
  C:0CBBH         LINE#         54
  C:0CBDH         LINE#         55
  C:0CBDH         LINE#         56
  C:0CBFH         LINE#         58
  C:0CBFH         LINE#         59
  C:0CC4H         LINE#         60
  C:0CC4H         LINE#         61
  C:0CC6H         LINE#         63
  C:0CC6H         LINE#         64
  C:0CCAH         LINE#         65
  C:0CCAH         LINE#         66
  C:0CCAH         LINE#         67
  C:0CCAH         LINE#         68
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D62H         PUBLIC        _I2C_writebyte
  C:0FBCH         PUBLIC        I2C_waitack
  C:0FA5H         PUBLIC        I2C_NACK
  C:0EB1H         PUBLIC        I2C_start
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0F59H         PUBLIC        I2C_stop
  C:0F8EH         PUBLIC        I2C_ACK
  C:0E84H         PUBLIC        I2C_readbyte
  -------         PROC          I2C_START
  C:0EB1H         LINE#         7
  C:0EB1H         LINE#         8
  C:0EB1H         LINE#         9
  C:0EB3H         LINE#         10
  C:0EBAH         LINE#         11
  C:0EBCH         LINE#         12
  C:0EC3H         LINE#         13
  C:0EC5H         LINE#         14
  C:0ECCH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 8


  C:0ECEH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F59H         LINE#         19
  C:0F59H         LINE#         20
  C:0F59H         LINE#         21
  C:0F5BH         LINE#         22
  C:0F62H         LINE#         23
  C:0F64H         LINE#         24
  C:0F6BH         LINE#         25
  C:0F6DH         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITEBYTE
  X:000CH         SYMBOL        dat
  -------         DO            
  X:000DH         SYMBOL        i
  -------         ENDDO         
  C:0D62H         LINE#         29
  C:0D66H         LINE#         30
  C:0D66H         LINE#         32
  C:0D68H         LINE#         33
  C:0D6BH         LINE#         34
  C:0D6BH         LINE#         35
  C:0D79H         LINE#         36
  C:0D7DH         LINE#         37
  C:0D84H         LINE#         38
  C:0D86H         LINE#         39
  C:0D8DH         LINE#         40
  C:0D8FH         LINE#         41
  C:0D96H         LINE#         43
  C:0DA1H         LINE#         44
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  X:000EH         SYMBOL        i
  X:000FH         SYMBOL        dat
  -------         ENDDO         
  C:0E84H         LINE#         46
  C:0E84H         LINE#         47
  C:0E84H         LINE#         49
  C:0E86H         LINE#         50
  C:0E8AH         LINE#         51
  C:0E8AH         LINE#         52
  C:0E8CH         LINE#         53
  C:0E93H         LINE#         54
  C:0E9AH         LINE#         55
  C:0EA0H         LINE#         56
  C:0EA2H         LINE#         57
  C:0EACH         LINE#         58
  C:0EB0H         LINE#         59
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          I2C_ACK
  C:0F8EH         LINE#         61
  C:0F8EH         LINE#         62
  C:0F8EH         LINE#         63
  C:0F90H         LINE#         64
  C:0F92H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 9


  C:0F99H         LINE#         66
  C:0F9BH         LINE#         67
  C:0FA2H         LINE#         68
  C:0FA4H         LINE#         69
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:0FA5H         LINE#         71
  C:0FA5H         LINE#         72
  C:0FA5H         LINE#         73
  C:0FA7H         LINE#         74
  C:0FA9H         LINE#         75
  C:0FB0H         LINE#         76
  C:0FB2H         LINE#         77
  C:0FB9H         LINE#         78
  C:0FBBH         LINE#         79
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0FBCH         LINE#         81
  C:0FBCH         LINE#         82
  C:0FBCH         LINE#         84
  C:0FBEH         LINE#         85
  C:0FC0H         LINE#         86
  C:0FC7H         LINE#         87
  C:0FCCH         LINE#         88
  C:0FCEH         LINE#         89
  C:0FCEH         LINE#         90
  -------         ENDPROC       I2C_WAITACK
  -------         ENDMOD        I2C

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  C:0B4CH         PUBLIC        _xpt2046_readADC
  -------         PROC          _XPT2046_READADC
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  X:0077H         SYMBOL        adc
  -------         ENDDO         
  C:0B4CH         LINE#         31
  C:0B4CH         LINE#         32
  C:0B4CH         LINE#         34
  C:0B52H         LINE#         36
  C:0B54H         LINE#         37
  C:0B56H         LINE#         39
  C:0B57H         LINE#         40
  C:0B57H         LINE#         41
  C:0B62H         LINE#         42
  C:0B66H         LINE#         43
  C:0B68H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 10


  C:0B6AH         LINE#         45
  C:0B6FH         LINE#         47
  C:0B71H         LINE#         48
  C:0B73H         LINE#         50
  C:0B75H         LINE#         51
  C:0B75H         LINE#         52
  C:0B82H         LINE#         53
  C:0B84H         LINE#         54
  C:0B86H         LINE#         55
  C:0B91H         LINE#         56
  C:0B96H         LINE#         58
  C:0B98H         LINE#         60
  C:0B9FH         LINE#         61
  -------         ENDPROC       _XPT2046_READADC
  -------         ENDMOD        XPT2046

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF1H         PUBLIC        _AT24C02_writepage
  C:0E19H         PUBLIC        _AT24C02_readbyte
  C:0A2FH         PUBLIC        _AT24C02_readseq
  -------         PROC          _AT24C02_WRITEPAGE
  X:0010H         SYMBOL        saddr
  X:0011H         SYMBOL        databuf
  X:0014H         SYMBOL        buflen
  -------         DO            
  X:0015H         SYMBOL        i
  -------         ENDDO         
  C:0AF1H         LINE#         8
  C:0AFEH         LINE#         9
  C:0AFEH         LINE#         11
  C:0B01H         LINE#         12
  C:0B06H         LINE#         13
  C:0B09H         LINE#         14
  C:0B10H         LINE#         15
  C:0B13H         LINE#         16
  C:0B22H         LINE#         17
  C:0B22H         LINE#         18
  C:0B38H         LINE#         19
  C:0B3BH         LINE#         21
  C:0B42H         LINE#         22
  C:0B45H         LINE#         23
  -------         ENDPROC       _AT24C02_WRITEPAGE
  -------         PROC          _AT24C02_READSEQ
  X:0016H         SYMBOL        saddr
  X:0017H         SYMBOL        rlen
  -------         DO            
  X:0018H         SYMBOL        i
  X:0019H         SYMBOL        dat
  -------         ENDDO         
  C:0A2FH         LINE#         26
  C:0A36H         LINE#         27
  C:0A36H         LINE#         30
  C:0A39H         LINE#         31
  C:0A3EH         LINE#         32
  C:0A41H         LINE#         33
  C:0A48H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 11


  C:0A4BH         LINE#         35
  C:0A4EH         LINE#         36
  C:0A53H         LINE#         37
  C:0A56H         LINE#         39
  C:0A64H         LINE#         40
  C:0A64H         LINE#         41
  C:0A70H         LINE#         42
  C:0A72H         LINE#         43
  C:0A79H         LINE#         44
  C:0A79H         LINE#         45
  C:0A7CH         LINE#         46
  C:0A7EH         LINE#         47
  C:0A7EH         LINE#         49
  C:0A85H         LINE#         50
  C:0A88H         LINE#         51
  C:0A8BH         LINE#         53
  C:0A91H         LINE#         54
  -------         ENDPROC       _AT24C02_READSEQ
  -------         PROC          _AT24C02_READBYTE
  X:0021H         SYMBOL        saddr
  -------         DO            
  X:0022H         SYMBOL        dat
  -------         ENDDO         
  C:0E19H         LINE#         56
  C:0E1DH         LINE#         57
  C:0E1DH         LINE#         59
  C:0E20H         LINE#         60
  C:0E25H         LINE#         61
  C:0E28H         LINE#         62
  C:0E2FH         LINE#         63
  C:0E32H         LINE#         64
  C:0E35H         LINE#         65
  C:0E3AH         LINE#         66
  C:0E3DH         LINE#         68
  C:0E44H         LINE#         70
  C:0E47H         LINE#         71
  C:0E4AH         LINE#         73
  C:0E4EH         LINE#         74
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED5H         PUBLIC        _Delay1ms
  C:000EH         PUBLIC        _delay_10us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  X:0081H         SYMBOL        i
  X:0082H         SYMBOL        j
  -------         ENDDO         
  C:0ED5H         LINE#         2
  C:0ED5H         LINE#         3
  C:0ED5H         LINE#         4
  C:0EDFH         LINE#         5
  C:0EDFH         LINE#         8
  C:0EE4H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 12


  C:0EE8H         LINE#         11
  C:0EE8H         LINE#         12
  C:0EEFH         LINE#         13
  C:0EF5H         LINE#         14
  C:0EF7H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0018H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:100AH         PUBLIC        IR_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0006H         PUBLIC        IR_get_ctrl_char
  X:0023H         PUBLIC        IR_databuf
  B:00B0H.2       PUBLIC        IR_Signal
  C:03CCH         PUBLIC        IR_INT0_Routine
  -------         PROC          IR_INT0_INIT
  C:100AH         LINE#         6
  C:100AH         LINE#         7
  C:100AH         LINE#         8
  C:100CH         LINE#         9
  C:100EH         LINE#         10
  C:1010H         LINE#         11
  C:1012H         LINE#         12
  -------         ENDPROC       IR_INT0_INIT
  -------         PROC          IR_INT0_ROUTINE
  -------         DO            
  X:0072H         SYMBOL        timecnt
  X:0074H         SYMBOL        i
  X:0075H         SYMBOL        j
  X:0076H         SYMBOL        IR_highcnt
  -------         ENDDO         
  C:03CCH         LINE#         14
  C:03E9H         LINE#         17
  C:03EDH         LINE#         18
  C:03F3H         LINE#         19
  C:03F3H         LINE#         20
  C:03FCH         LINE#         21
  C:0408H         LINE#         22
  C:0408H         LINE#         23
  C:040FH         LINE#         24
  C:041AH         LINE#         25
  C:0425H         LINE#         27
  C:0425H         LINE#         29
  C:0428H         LINE#         30
  C:0428H         LINE#         31
  C:0431H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 13


  C:043DH         LINE#         33
  C:043DH         LINE#         34
  C:0444H         LINE#         35
  C:044FH         LINE#         36
  C:045AH         LINE#         37
  C:045AH         LINE#         39
  C:045AH         LINE#         40
  C:045EH         LINE#         41
  C:045EH         LINE#         42
  C:0462H         LINE#         43
  C:0462H         LINE#         44
  C:0470H         LINE#         46
  C:0479H         LINE#         47
  C:0485H         LINE#         48
  C:0485H         LINE#         49
  C:048CH         LINE#         50
  C:0497H         LINE#         51
  C:04A2H         LINE#         52
  C:04A2H         LINE#         54
  C:04AAH         LINE#         55
  C:04B6H         LINE#         56
  C:04B6H         LINE#         57
  C:04BDH         LINE#         59
  C:04C8H         LINE#         61
  C:04D2H         LINE#         63
  C:04D2H         LINE#         64
  C:04E8H         LINE#         69
  C:04F6H         LINE#         70
  C:0504H         LINE#         71
  C:050EH         LINE#         72
  C:050EH         LINE#         73
  C:051BH         LINE#         74
  C:051BH         LINE#         75
  C:0521H         LINE#         76
  C:0528H         LINE#         77
  C:0528H         LINE#         78
  C:0528H         LINE#         79
  -------         ENDPROC       IR_INT0_ROUTINE
  -------         PROC          IR_GET_CTRL_CHAR
  C:0006H         LINE#         81
  C:0006H         LINE#         82
  C:0006H         LINE#         83
  C:000AH         LINE#         84
  -------         ENDPROC       IR_GET_CTRL_CHAR
  -------         ENDMOD        IR

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0770H         PUBLIC        _smg_display
  X:0027H         PUBLIC        gsmg_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0FE1H         PUBLIC        _get_smg_code
  -------         PROC          _GET_SMG_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 14


  D:0007H         SYMBOL        num
  C:0FE1H         LINE#         21
  C:0FE1H         LINE#         22
  C:0FE1H         LINE#         23
  C:0FE7H         LINE#         24
  C:0FE7H         LINE#         25
  C:0FEEH         LINE#         26
  C:0FEEH         LINE#         28
  C:0FEEH         LINE#         29
  C:0FF0H         LINE#         30
  C:0FF0H         LINE#         31
  -------         ENDPROC       _GET_SMG_CODE
  -------         PROC          _SMG_DISPLAY
  X:0077H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  X:007AH         SYMBOL        i
  X:007BH         SYMBOL        pos_temp
  -------         ENDDO         
  C:0770H         LINE#         39
  C:077AH         LINE#         40
  C:077AH         LINE#         41
  C:077DH         LINE#         42
  C:0781H         LINE#         44
  C:078FH         LINE#         45
  C:078FH         LINE#         46
  C:07B4H         LINE#         47
  C:07B4H         LINE#         48
  C:07B8H         LINE#         49
  C:07BCH         LINE#         50
  C:07C0H         LINE#         51
  C:07C4H         LINE#         52
  C:07CCH         LINE#         53
  C:07D4H         LINE#         54
  C:07DCH         LINE#         55
  C:07E2H         LINE#         56
  C:07E2H         LINE#         57
  C:0802H         LINE#         58
  C:0809H         LINE#         59
  C:080CH         LINE#         60
  C:0814H         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0039H         PUBLIC        g_pwm_counter
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _PWM_Set_Threshold
  X:003AH         PUBLIC        g_pwm_timeh
  X:003BH         PUBLIC        g_pwm_timel
  B:00A0H.1       PUBLIC        PWM_LED
  C:0D1BH         PUBLIC        PWM_Config
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 15


  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  X:003CH         PUBLIC        g_pwm_threshold
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0EF8H         PUBLIC        _PWM_Init
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        timel
  D:0005H         SYMBOL        timeh
  D:0003H         SYMBOL        counter
  X:0084H         SYMBOL        threshold
  C:0EF8H         LINE#         11
  C:0EF8H         LINE#         12
  C:0EF8H         LINE#         13
  C:0EFBH         LINE#         14
  C:0EFEH         LINE#         15
  C:0F00H         LINE#         16
  C:0F02H         LINE#         17
  C:0F04H         LINE#         18
  C:0F06H         LINE#         19
  C:0F08H         LINE#         20
  C:0F0AH         LINE#         26
  C:0F0EH         LINE#         27
  C:0F11H         LINE#         28
  C:0F14H         LINE#         29
  C:0F1AH         LINE#         30
  -------         ENDPROC       _PWM_INIT
  -------         PROC          PWM_CONFIG
  -------         DO            
  X:0038H         SYMBOL        counter
  -------         ENDDO         
  C:0D1BH         LINE#         32
  C:0D2AH         LINE#         35
  C:0D2FH         LINE#         36
  C:0D33H         LINE#         38
  C:0D38H         LINE#         39
  C:0D46H         LINE#         40
  C:0D4FH         LINE#         41
  C:0D4FH         LINE#         42
  C:0D51H         LINE#         44
  C:0D53H         LINE#         46
  C:0D53H         LINE#         47
  C:0D55H         LINE#         49
  C:0D55H         LINE#         51
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          _PWM_SET_THRESHOLD
  D:0007H         SYMBOL        thred
  C:001EH         LINE#         53
  C:001EH         LINE#         54
  C:001EH         LINE#         55
  C:0022H         LINE#         56
  -------         ENDPROC       _PWM_SET_THRESHOLD
  -------         ENDMOD        PWM

  -------         MODULE        EKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0A92H         PUBLIC        scan_ekey
  -------         PROC          SCAN_EKEY
  C:0A92H         LINE#         5
  C:0A92H         LINE#         6
  C:0A92H         LINE#         7
  C:0A95H         LINE#         8
  C:0A95H         LINE#         9
  C:0A9CH         LINE#         10
  C:0A9FH         LINE#         11
  C:0AA6H         LINE#         13
  C:0AA9H         LINE#         15
  C:0AA9H         LINE#         17
  C:0AACH         LINE#         18
  C:0AACH         LINE#         19
  C:0AB3H         LINE#         20
  C:0AB6H         LINE#         21
  C:0ABDH         LINE#         23
  C:0AC0H         LINE#         25
  C:0AC0H         LINE#         27
  C:0AC3H         LINE#         28
  C:0AC3H         LINE#         29
  C:0ACAH         LINE#         30
  C:0ACDH         LINE#         31
  C:0AD4H         LINE#         33
  C:0AD7H         LINE#         35
  C:0AD7H         LINE#         37
  C:0ADAH         LINE#         38
  C:0ADAH         LINE#         39
  C:0AE1H         LINE#         40
  C:0AE4H         LINE#         41
  C:0AEBH         LINE#         43
  C:0AEEH         LINE#         45
  C:0AEEH         LINE#         46
  C:0AF0H         LINE#         47
  -------         ENDPROC       SCAN_EKEY
  -------         ENDMOD        EKEY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0CD3H         PUBLIC        _matrixled
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:1019H         PUBLIC        matrixled_init
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:1019H         LINE#         8
  C:1019H         LINE#         9
  C:1019H         LINE#         10
  C:101BH         LINE#         11
  C:101DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 17


  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED
  D:0001H         SYMBOL        col
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CD3H         LINE#         14
  C:0CD5H         LINE#         15
  C:0CD5H         LINE#         17
  C:0CD7H         LINE#         18
  C:0CD7H         LINE#         19
  C:0CF3H         LINE#         20
  C:0CF5H         LINE#         21
  C:0CF7H         LINE#         22
  C:0CFCH         LINE#         23
  C:0CFEH         LINE#         24
  C:0D00H         LINE#         26
  C:0D10H         LINE#         28
  C:0D17H         LINE#         29
  C:0D1AH         LINE#         31
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0543H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        smg_enable
  X:0040H         PUBLIC        ds18b20_temp
  D:0089H         PUBLIC        TMOD
  C:1028H         PUBLIC        smg_get_enable
  X:0042H         PUBLIC        XPT2046_target
  C:1023H         PUBLIC        smg_set_enable
  C:101EH         PUBLIC        _xpt2046_set_target
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0F74H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0043H         PUBLIC        XPT2046_ADC_Value
  B:0088H.4       PUBLIC        TR0
  X:0045H         PUBLIC        smg_value_buf
  C:0DA2H         PUBLIC        arr_image_dynamic
  -------         PROC          TIMER0INIT
  C:0F74H         LINE#         40
  C:0F74H         LINE#         41
  C:0F74H         LINE#         42
  C:0F77H         LINE#         43
  C:0F7AH         LINE#         44
  C:0F7DH         LINE#         45
  C:0F80H         LINE#         46
  C:0F82H         LINE#         47
  C:0F84H         LINE#         48
  C:0F86H         LINE#         49
  C:0F88H         LINE#         56
  C:0F8BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 18


  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  X:003DH         SYMBOL        counts
  X:003EH         SYMBOL        i
  X:003FH         SYMBOL        offset
  -------         ENDDO         
  C:0543H         LINE#         63
  C:0560H         LINE#         67
  C:0563H         LINE#         68
  C:0566H         LINE#         69
  C:056BH         LINE#         70
  C:0574H         LINE#         75
  C:057AH         LINE#         76
  C:057AH         LINE#         82
  C:0591H         LINE#         83
  C:059BH         LINE#         84
  C:059BH         LINE#         85
  C:059EH         LINE#         86
  C:05B0H         LINE#         87
  C:05B2H         LINE#         89
  C:05B2H         LINE#         90
  C:05B4H         LINE#         91
  C:05B4H         LINE#         92
  C:05D6H         LINE#         93
  C:05FAH         LINE#         94
  C:0611H         LINE#         103
  C:061FH         LINE#         104
  C:062DH         LINE#         105
  C:064BH         LINE#         106
  C:0669H         LINE#         107
  C:0680H         LINE#         110
  C:0680H         LINE#         113
  C:068BH         LINE#         132
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          _XPT2046_SET_TARGET
  D:0007H         SYMBOL        target
  C:101EH         LINE#         134
  C:101EH         LINE#         135
  C:101EH         LINE#         136
  C:1022H         LINE#         137
  -------         ENDPROC       _XPT2046_SET_TARGET
  -------         PROC          SMG_SET_ENABLE
  B:0020H.1       SYMBOL        enable
  C:1023H         LINE#         139
  C:1023H         LINE#         140
  C:1023H         LINE#         141
  C:1027H         LINE#         142
  -------         ENDPROC       SMG_SET_ENABLE
  -------         PROC          SMG_GET_ENABLE
  C:1028H         LINE#         144
  C:1028H         LINE#         145
  C:1028H         LINE#         146
  C:102AH         LINE#         147
  -------         ENDPROC       SMG_GET_ENABLE
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 19


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0815H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  X:004DH         SYMBOL        keymap
  X:005DH         SYMBOL        row
  X:005EH         SYMBOL        col
  -------         ENDDO         
  C:0815H         LINE#         5
  C:0815H         LINE#         6
  C:0815H         LINE#         14
  C:0818H         LINE#         15
  C:0821H         LINE#         16
  C:0821H         LINE#         17
  C:0828H         LINE#         18
  C:083AH         LINE#         19
  C:083AH         LINE#         20
  C:0840H         LINE#         21
  C:0847H         LINE#         22
  C:084EH         LINE#         23
  C:0853H         LINE#         24
  C:0853H         LINE#         25
  C:0856H         LINE#         26
  C:0869H         LINE#         27
  C:0869H         LINE#         28
  C:086FH         LINE#         29
  C:0876H         LINE#         30
  C:087DH         LINE#         31
  C:0882H         LINE#         32
  C:0882H         LINE#         33
  C:0887H         LINE#         34
  C:088EH         LINE#         35
  C:089FH         LINE#         36
  C:089FH         LINE#         37
  C:08A1H         LINE#         39
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E4FH         PUBLIC        singlebus_readbyte
  C:0C3CH         PUBLIC        _singlebus_writebyte
  C:09B0H         PUBLIC        ds18b20_readtemperature
  C:1013H         PUBLIC        singlebus_Init
  B:00B0H.7       PUBLIC        singlebus
  C:0FCFH         PUBLIC        singlebus_reset
  C:0F1BH         PUBLIC        singlebus_read_bit
  C:0BA0H         PUBLIC        check_edge
  -------         PROC          SINGLEBUS_RESET
  C:0FCFH         LINE#         7
  C:0FCFH         LINE#         8
  C:0FCFH         LINE#         9
  C:0FD1H         LINE#         10
  C:0FD8H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 20


  C:0FDAH         LINE#         12
  -------         ENDPROC       SINGLEBUS_RESET
  -------         PROC          CHECK_EDGE
  -------         DO            
  X:0081H         SYMBOL        timeout
  -------         ENDDO         
  C:0BA0H         LINE#         15
  C:0BA0H         LINE#         16
  C:0BA0H         LINE#         17
  C:0BA4H         LINE#         18
  C:0BAFH         LINE#         19
  C:0BAFH         LINE#         20
  C:0BB2H         LINE#         21
  C:0BB9H         LINE#         22
  C:0BBBH         LINE#         23
  C:0BC3H         LINE#         24
  C:0BC3H         LINE#         25
  C:0BC6H         LINE#         26
  C:0BC6H         LINE#         27
  C:0BCAH         LINE#         28
  C:0BD5H         LINE#         29
  C:0BD5H         LINE#         30
  C:0BD8H         LINE#         31
  C:0BDFH         LINE#         32
  C:0BE1H         LINE#         33
  C:0BE9H         LINE#         34
  C:0BE9H         LINE#         35
  C:0BECH         LINE#         36
  C:0BECH         LINE#         37
  C:0BEEH         LINE#         38
  -------         ENDPROC       CHECK_EDGE
  -------         PROC          SINGLEBUS_INIT
  C:1013H         LINE#         40
  C:1013H         LINE#         41
  C:1013H         LINE#         42
  C:1016H         LINE#         43
  -------         ENDPROC       SINGLEBUS_INIT
  -------         PROC          _SINGLEBUS_WRITEBYTE
  X:007EH         SYMBOL        dat
  -------         DO            
  X:007FH         SYMBOL        i
  -------         ENDDO         
  C:0C3CH         LINE#         46
  C:0C40H         LINE#         47
  C:0C40H         LINE#         49
  C:0C4CH         LINE#         50
  C:0C4CH         LINE#         51
  C:0C65H         LINE#         52
  C:0C65H         LINE#         53
  C:0C67H         LINE#         54
  C:0C68H         LINE#         55
  C:0C69H         LINE#         57
  C:0C6BH         LINE#         58
  C:0C72H         LINE#         59
  C:0C74H         LINE#         61
  C:0C74H         LINE#         62
  C:0C76H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 21


  C:0C7DH         LINE#         64
  C:0C7FH         LINE#         65
  C:0C80H         LINE#         66
  C:0C81H         LINE#         68
  C:0C81H         LINE#         69
  C:0C88H         LINE#         70
  -------         ENDPROC       _SINGLEBUS_WRITEBYTE
  -------         PROC          SINGLEBUS_READ_BIT
  -------         DO            
  X:005FH         SYMBOL        dat
  -------         ENDDO         
  C:0F1BH         LINE#         72
  C:0F1BH         LINE#         73
  C:0F1BH         LINE#         74
  C:0F1FH         LINE#         76
  C:0F21H         LINE#         77
  C:0F23H         LINE#         78
  C:0F25H         LINE#         79
  C:0F27H         LINE#         80
  C:0F2EH         LINE#         81
  C:0F32H         LINE#         82
  C:0F39H         LINE#         83
  C:0F3DH         LINE#         84
  -------         ENDPROC       SINGLEBUS_READ_BIT
  -------         PROC          SINGLEBUS_READBYTE
  -------         DO            
  X:007EH         SYMBOL        i
  X:007FH         SYMBOL        temp
  X:0080H         SYMBOL        dat
  -------         ENDDO         
  C:0E4FH         LINE#         86
  C:0E4FH         LINE#         87
  C:0E4FH         LINE#         88
  C:0E55H         LINE#         89
  C:0E58H         LINE#         90
  C:0E58H         LINE#         91
  C:0E5EH         LINE#         92
  C:0E60H         LINE#         93
  C:0E61H         LINE#         94
  C:0E62H         LINE#         95
  C:0E64H         LINE#         96
  C:0E65H         LINE#         97
  C:0E66H         LINE#         98
  C:0E69H         LINE#         99
  C:0E69H         LINE#         100
  C:0E6DH         LINE#         101
  C:0E6DH         LINE#         102
  C:0E74H         LINE#         103
  C:0E7FH         LINE#         104
  C:0E83H         LINE#         105
  -------         ENDPROC       SINGLEBUS_READBYTE
  -------         PROC          DS18B20_READTEMPERATURE
  -------         DO            
  X:0077H         SYMBOL        dat_l
  D:0005H         SYMBOL        dat_h
  X:0078H         SYMBOL        dat
  X:007AH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 22


  -------         ENDDO         
  C:09B0H         LINE#         107
  C:09B0H         LINE#         108
  C:09B0H         LINE#         113
  C:09B3H         LINE#         114
  C:09B8H         LINE#         115
  C:09BDH         LINE#         116
  C:09C0H         LINE#         117
  C:09C5H         LINE#         118
  C:09CAH         LINE#         120
  C:09D1H         LINE#         121
  C:09D6H         LINE#         123
  C:09E2H         LINE#         125
  C:09E9H         LINE#         126
  C:09E9H         LINE#         127
  C:0A05H         LINE#         128
  C:0A07H         LINE#         130
  C:0A07H         LINE#         131
  C:0A21H         LINE#         132
  C:0A21H         LINE#         135
  C:0A2EH         LINE#         136
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:092EH         PUBLIC        _nixie
  C:0FF1H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  X:0060H         SYMBOL        location
  X:0061H         SYMBOL        number
  -------         DO            
  X:0062H         SYMBOL        numbers
  -------         ENDDO         
  C:092EH         LINE#         4
  C:0935H         LINE#         5
  C:0935H         LINE#         7
  C:0947H         LINE#         9
  C:096EH         LINE#         10
  C:096EH         LINE#         11
  C:0972H         LINE#         12
  C:0976H         LINE#         13
  C:097AH         LINE#         14
  C:097EH         LINE#         15
  C:0986H         LINE#         16
  C:098EH         LINE#         17
  C:0996H         LINE#         18
  C:099CH         LINE#         19
  C:099CH         LINE#         20
  C:09A5H         LINE#         21
  C:09ACH         LINE#         22
  C:09AFH         LINE#         23
  -------         ENDPROC       _NIXIE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2025  20:28:11  PAGE 23


  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02BBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0327H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:037CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03B2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:03C0H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?CHECK_EDGE?DS18B20
    CALLER1: ?PR?TIMER0_ROUTINE?TIMER0
    CALLER2: ?C_C51STARTUP

Program Size: data=9.3 xdata=133 code=4137
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
