BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2025  19:14:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\I2C.obj, .\Objects\XPT2046.obj, .\Objects\
>> AT24C02.obj, .\Objects\delay.obj, .\Objects\IR.obj, .\Objects\smg.obj, .\Objects\PWM.obj, .\Objects\EKey.obj, .\Objec
>> ts\matrixled.obj, .\Objects\Timer0.obj, .\Objects\matrixkey.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\I2C.obj (I2C)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\delay.obj (DELAY)
  .\Objects\IR.obj (IR)
  .\Objects\smg.obj (SMG)
  .\Objects\PWM.obj (PWM)
  .\Objects\EKey.obj (EKEY)
  .\Objects\matrixled.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixkey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MATRIXKEY
            DATA    001AH     0006H     UNIT         ?DT?_AT24C02_WRITEPAGE?AT24C02
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER0
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?SMG
            DATA    0032H     000FH     UNIT         ?DT?TIMER0
            DATA    0041H     000EH     UNIT         _DATA_GROUP_
            DATA    004FH     000BH     UNIT         ?DT?_AT24C02_READSEQ?AT24C02
            DATA    005AH     0009H     UNIT         ?DT?UART
            DATA    0063H     0005H     UNIT         ?DT?PWM
            DATA    0068H     0004H     UNIT         ?DT?IR
            DATA    006CH     0003H     UNIT         ?DT?_UART_SENDBYTES?UART
            DATA    006FH     0002H     UNIT         ?DT?_I2C_WRITEBYTE?I2C
            DATA    0071H     0002H     UNIT         ?DT?I2C_READBYTE?I2C
            DATA    0073H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            IDATA   0075H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?SMG_SET_ENABLE?TIMER0
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0132H     UNIT         ?PR?IR_INT0_ROUTINE?IR
            CODE    0158H     0109H     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    0261H     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    0334H     009BH     UNIT         ?C?LIB_CODE
            CODE    03CFH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0461H     008CH     UNIT         ?C_C51STARTUP
            CODE    04EDH     0079H     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIXKEY
            CODE    0566H     005FH     UNIT         ?PR?SCAN_EKEY?EKEY
            CODE    05C5H     0055H     UNIT         ?PR?_AT24C02_READSEQ?AT24C02
            CODE    061AH     004CH     UNIT         ?C_INITSEG
            CODE    0666H     0049H     UNIT         ?PR?_AT24C02_WRITEPAGE?AT24C02
            CODE    06AFH     0047H     UNIT         ?PR?_MATRIXLED?MATRIXLED
            CODE    06F6H     0041H     UNIT         ?PR?_XPT2046_READADC?XPT2046
            CODE    0737H     0040H     UNIT         ?CO?TIMER0
            CODE    0777H     003FH     UNIT         ?PR?UART_ROUTINE?UART
            CODE    07B6H     003CH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    07F2H     002EH     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0820H     002BH     UNIT         ?PR?PWM_CONFIG?PWM
            CODE    084BH     0028H     UNIT         ?PR?_UART_SENDBYTES?UART
            CODE    0873H     0028H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    089BH     0024H     UNIT         ?PR?I2C_START?I2C
            CODE    08BFH     001CH     UNIT         ?PR?_PWM_INIT?PWM
            CODE    08DBH     001CH     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08F7H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0912H     001BH     UNIT         ?PR?I2C_STOP?I2C
            CODE    092DH     0019H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0946H     0017H     UNIT         ?PR?I2C_ACK?I2C
            CODE    095DH     0017H     UNIT         ?PR?I2C_NACK?I2C
            CODE    0974H     0013H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0987H     0010H     UNIT         ?PR?_GET_SMG_CODE?SMG
            CODE    0997H     0009H     UNIT         ?PR?UART_READBYTES?UART
            CODE    09A0H     0009H     UNIT         ?PR?IR_INT0_INIT?IR
            CODE    09A9H     0003H     UNIT         ?PR?IR_GET_CTRL_CHAR?IR
            CODE    09ACH     0003H     UNIT         ?PR?_PWM_SET_THRESHOLD?PWM
            CODE    09AFH     0003H     UNIT         ?PR?_XPT2046_SET_TARGET?TIMER0
            CODE    09B2H     0003H     UNIT         ?PR?SMG_GET_ENABLE?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?IR_INT0_ROUTINE?IR                 -----    -----      0041H    0005H
  +--> ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?TIMER0              -----    -----      -----    -----
  +--> ?PR?IR_GET_CTRL_CHAR?IR
  +--> ?PR?_GET_SMG_CODE?SMG
  +--> ?PR?_XPT2046_READADC?XPT2046
  +--> ?PR?_SMG_DISPLAY?SMG
  +--> ?CO?TIMER0
  +--> ?PR?_MATRIXLED?MATRIXLED

?PR?_SMG_DISPLAY?SMG                   -----    -----      0046H    0005H
  +--> ?PR?_DELAY_10US?DELAY

?PR?_MATRIXLED?MATRIXLED               -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?IR_INT0_INIT?IR
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?SCAN_EKEY?EKEY
  +--> ?PR?_XPT2046_SET_TARGET?TIMER0
  +--> ?PR?SMG_GET_ENABLE?TIMER0
  +--> ?PR?SMG_SET_ENABLE?TIMER0
  +--> ?PR?MATRIX_KEY_SCAN?MATRIXKEY

?PR?TIMER0INIT?TIMER0                  -----    -----      -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED

?PR?_PWM_INIT?PWM                      -----    -----      004BH    0004H

?PR?SCAN_EKEY?EKEY                     -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DELAY1MS?DELAY                    -----    -----      004BH    0002H

?PR?SMG_SET_ENABLE?TIMER0              0020H.2  0000H.1    -----    -----

?PR?MATRIX_KEY_SCAN?MATRIXKEY          -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 4


  B:00A0H.7       PUBLIC        P2_7
  C:0261H         PUBLIC        main
  -------         PROC          MAIN
  C:0261H         LINE#         11
  C:0261H         LINE#         12
  C:0261H         LINE#         14
  C:0264H         LINE#         15
  C:0267H         LINE#         16
  C:0273H         LINE#         18
  C:0273H         LINE#         19
  C:0273H         LINE#         21
  C:0285H         LINE#         22
  C:0285H         LINE#         23
  C:0285H         LINE#         24
  C:0287H         LINE#         25
  C:0289H         LINE#         27
  C:0289H         LINE#         28
  C:028BH         LINE#         29
  C:028DH         LINE#         31
  C:028DH         LINE#         32
  C:0292H         LINE#         33
  C:0294H         LINE#         35
  C:0294H         LINE#         37
  C:029DH         LINE#         38
  C:029FH         LINE#         39
  C:029FH         LINE#         41
  C:029FH         LINE#         42
  C:029FH         LINE#         43
  C:029FH         LINE#         46
  C:02E7H         LINE#         47
  C:02E7H         LINE#         48
  C:02E7H         LINE#         49
  C:02E9H         LINE#         50
  C:02EBH         LINE#         52
  C:02EBH         LINE#         53
  C:02EDH         LINE#         54
  C:02EFH         LINE#         56
  C:02EFH         LINE#         57
  C:02F1H         LINE#         58
  C:02F3H         LINE#         60
  C:02F3H         LINE#         61
  C:02F5H         LINE#         62
  C:02F8H         LINE#         64
  C:02F8H         LINE#         65
  C:02FAH         LINE#         66
  C:02FDH         LINE#         68
  C:02FDH         LINE#         69
  C:02FFH         LINE#         70
  C:0302H         LINE#         72
  C:0302H         LINE#         73
  C:0304H         LINE#         74
  C:0307H         LINE#         76
  C:0307H         LINE#         77
  C:0309H         LINE#         78
  C:030CH         LINE#         80
  C:030CH         LINE#         81
  C:030EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 5


  C:0311H         LINE#         84
  C:0311H         LINE#         85
  C:0313H         LINE#         86
  C:0316H         LINE#         88
  C:0316H         LINE#         89
  C:0318H         LINE#         90
  C:031BH         LINE#         92
  C:031BH         LINE#         93
  C:031DH         LINE#         94
  C:0320H         LINE#         96
  C:0320H         LINE#         97
  C:0322H         LINE#         98
  C:0325H         LINE#         100
  C:0325H         LINE#         101
  C:0327H         LINE#         102
  C:032AH         LINE#         104
  C:032AH         LINE#         105
  C:032CH         LINE#         106
  C:032FH         LINE#         108
  C:032FH         LINE#         109
  C:0331H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0997H         PUBLIC        Uart_ReadBytes
  B:0020H.0       PUBLIC        rflag
  C:084BH         PUBLIC        _Uart_SendBytes
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:005BH         PUBLIC        rbytes
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:08F7H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0777H         PUBLIC        Uart_Routine
  -------         PROC          UARTINIT
  C:08F7H         LINE#         8
  C:08F7H         LINE#         9
  C:08F7H         LINE#         10
  C:08FAH         LINE#         11
  C:08FDH         LINE#         14
  C:0900H         LINE#         15
  C:0903H         LINE#         16
  C:0906H         LINE#         17
  C:0909H         LINE#         18
  C:090BH         LINE#         19
  C:090DH         LINE#         20
  C:090FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 6


  C:0911H         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTES
  D:006CH         SYMBOL        dat
  C:084BH         LINE#         24
  C:0851H         LINE#         25
  C:0851H         LINE#         26
  C:085CH         LINE#         27
  C:085CH         LINE#         28
  C:086BH         LINE#         29
  C:086EH         LINE#         30
  C:0870H         LINE#         31
  C:0872H         LINE#         33
  -------         ENDPROC       _UART_SENDBYTES
  -------         PROC          UART_READBYTES
  C:0997H         LINE#         35
  C:0997H         LINE#         36
  C:0997H         LINE#         37
  C:0999H         LINE#         38
  C:099FH         LINE#         39
  -------         ENDPROC       UART_READBYTES
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:005AH         SYMBOL        count
  -------         ENDDO         
  C:0777H         LINE#         41
  C:0780H         LINE#         44
  C:0783H         LINE#         45
  C:0783H         LINE#         46
  C:0786H         LINE#         47
  C:0786H         LINE#         48
  C:0788H         LINE#         49
  C:078FH         LINE#         50
  C:079BH         LINE#         51
  C:079BH         LINE#         52
  C:07A4H         LINE#         53
  C:07A4H         LINE#         54
  C:07A6H         LINE#         55
  C:07A6H         LINE#         56
  C:07A8H         LINE#         58
  C:07A8H         LINE#         59
  C:07AAH         LINE#         60
  C:07AAH         LINE#         61
  C:07ACH         LINE#         63
  C:07ACH         LINE#         64
  C:07AFH         LINE#         65
  C:07AFH         LINE#         66
  C:07AFH         LINE#         67
  C:07AFH         LINE#         68
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:07B6H         PUBLIC        _I2C_writebyte
  C:0974H         PUBLIC        I2C_waitack
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 7


  C:095DH         PUBLIC        I2C_NACK
  C:089BH         PUBLIC        I2C_start
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0912H         PUBLIC        I2C_stop
  C:0946H         PUBLIC        I2C_ACK
  C:0873H         PUBLIC        I2C_readbyte
  -------         PROC          I2C_START
  C:089BH         LINE#         7
  C:089BH         LINE#         8
  C:089BH         LINE#         9
  C:089DH         LINE#         10
  C:08A4H         LINE#         11
  C:08A6H         LINE#         12
  C:08ADH         LINE#         13
  C:08AFH         LINE#         14
  C:08B6H         LINE#         15
  C:08B8H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0912H         LINE#         19
  C:0912H         LINE#         20
  C:0912H         LINE#         21
  C:0914H         LINE#         22
  C:091BH         LINE#         23
  C:091DH         LINE#         24
  C:0924H         LINE#         25
  C:0926H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITEBYTE
  D:006FH         SYMBOL        dat
  -------         DO            
  D:0070H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         29
  C:07B8H         LINE#         30
  C:07B8H         LINE#         32
  C:07BAH         LINE#         33
  C:07BDH         LINE#         34
  C:07BDH         LINE#         35
  C:07C9H         LINE#         36
  C:07CFH         LINE#         37
  C:07D6H         LINE#         38
  C:07D8H         LINE#         39
  C:07DFH         LINE#         40
  C:07E1H         LINE#         41
  C:07E8H         LINE#         43
  C:07F1H         LINE#         44
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0071H         SYMBOL        i
  D:0072H         SYMBOL        dat
  -------         ENDDO         
  C:0873H         LINE#         46
  C:0873H         LINE#         47
  C:0873H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 8


  C:0875H         LINE#         50
  C:0878H         LINE#         51
  C:0878H         LINE#         52
  C:087AH         LINE#         53
  C:0881H         LINE#         54
  C:0887H         LINE#         55
  C:088DH         LINE#         56
  C:088FH         LINE#         57
  C:0898H         LINE#         58
  C:089AH         LINE#         59
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          I2C_ACK
  C:0946H         LINE#         61
  C:0946H         LINE#         62
  C:0946H         LINE#         63
  C:0948H         LINE#         64
  C:094AH         LINE#         65
  C:0951H         LINE#         66
  C:0953H         LINE#         67
  C:095AH         LINE#         68
  C:095CH         LINE#         69
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:095DH         LINE#         71
  C:095DH         LINE#         72
  C:095DH         LINE#         73
  C:095FH         LINE#         74
  C:0961H         LINE#         75
  C:0968H         LINE#         76
  C:096AH         LINE#         77
  C:0971H         LINE#         78
  C:0973H         LINE#         79
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0974H         LINE#         81
  C:0974H         LINE#         82
  C:0974H         LINE#         84
  C:0976H         LINE#         85
  C:0978H         LINE#         86
  C:097FH         LINE#         87
  C:0984H         LINE#         88
  C:0986H         LINE#         89
  C:0986H         LINE#         90
  -------         ENDPROC       I2C_WAITACK
  -------         ENDMOD        I2C

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  C:06F6H         PUBLIC        _xpt2046_readADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 9


  -------         PROC          _XPT2046_READADC
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        adc
  -------         ENDDO         
  C:06F6H         LINE#         31
  C:06F6H         LINE#         32
  C:06F6H         LINE#         34
  C:06F9H         LINE#         36
  C:06FBH         LINE#         37
  C:06FDH         LINE#         39
  C:06FEH         LINE#         40
  C:06FEH         LINE#         41
  C:0709H         LINE#         42
  C:070DH         LINE#         43
  C:070FH         LINE#         44
  C:0711H         LINE#         45
  C:0715H         LINE#         47
  C:0717H         LINE#         48
  C:0719H         LINE#         50
  C:071BH         LINE#         51
  C:071BH         LINE#         52
  C:0722H         LINE#         53
  C:0724H         LINE#         54
  C:0726H         LINE#         55
  C:072CH         LINE#         56
  C:0730H         LINE#         58
  C:0732H         LINE#         60
  C:0736H         LINE#         61
  -------         ENDPROC       _XPT2046_READADC
  -------         ENDMOD        XPT2046

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0666H         PUBLIC        _AT24C02_writepage
  C:07F2H         PUBLIC        _AT24C02_readbyte
  C:05C5H         PUBLIC        _AT24C02_readseq
  -------         PROC          _AT24C02_WRITEPAGE
  D:001AH         SYMBOL        saddr
  D:001BH         SYMBOL        databuf
  D:001EH         SYMBOL        buflen
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         8
  C:066EH         LINE#         9
  C:066EH         LINE#         11
  C:0671H         LINE#         12
  C:0676H         LINE#         13
  C:0679H         LINE#         14
  C:067EH         LINE#         15
  C:0681H         LINE#         16
  C:068BH         LINE#         17
  C:068BH         LINE#         18
  C:069EH         LINE#         19
  C:06A1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 10


  C:06A5H         LINE#         22
  C:06A8H         LINE#         23
  -------         ENDPROC       _AT24C02_WRITEPAGE
  -------         PROC          _AT24C02_READSEQ
  D:004FH         SYMBOL        saddr
  D:0050H         SYMBOL        rlen
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        dat
  -------         ENDDO         
  C:05C5H         LINE#         26
  C:05C9H         LINE#         27
  C:05C9H         LINE#         30
  C:05CCH         LINE#         31
  C:05D1H         LINE#         32
  C:05D4H         LINE#         33
  C:05D9H         LINE#         34
  C:05DCH         LINE#         35
  C:05DFH         LINE#         36
  C:05E4H         LINE#         37
  C:05E7H         LINE#         39
  C:05F1H         LINE#         40
  C:05F1H         LINE#         41
  C:05FBH         LINE#         42
  C:05FDH         LINE#         43
  C:0604H         LINE#         44
  C:0604H         LINE#         45
  C:0607H         LINE#         46
  C:0609H         LINE#         47
  C:0609H         LINE#         49
  C:060DH         LINE#         50
  C:0610H         LINE#         51
  C:0613H         LINE#         53
  C:0619H         LINE#         54
  -------         ENDPROC       _AT24C02_READSEQ
  -------         PROC          _AT24C02_READBYTE
  D:0073H         SYMBOL        saddr
  -------         DO            
  D:0074H         SYMBOL        dat
  -------         ENDDO         
  C:07F2H         LINE#         56
  C:07F4H         LINE#         57
  C:07F4H         LINE#         59
  C:07F7H         LINE#         60
  C:07FCH         LINE#         61
  C:07FFH         LINE#         62
  C:0804H         LINE#         63
  C:0807H         LINE#         64
  C:080AH         LINE#         65
  C:080FH         LINE#         66
  C:0812H         LINE#         68
  C:0817H         LINE#         70
  C:081AH         LINE#         71
  C:081DH         LINE#         73
  C:081FH         LINE#         74
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 11



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092DH         PUBLIC        _Delay1ms
  C:000EH         PUBLIC        _delay_10us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        j
  -------         ENDDO         
  C:092DH         LINE#         2
  C:092DH         LINE#         3
  C:092DH         LINE#         4
  C:0937H         LINE#         5
  C:0937H         LINE#         8
  C:093AH         LINE#         9
  C:093DH         LINE#         11
  C:093DH         LINE#         12
  C:0940H         LINE#         13
  C:0943H         LINE#         14
  C:0945H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0018H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09A0H         PUBLIC        IR_INT0_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:09A9H         PUBLIC        IR_get_ctrl_char
  D:0068H         PUBLIC        IR_databuf
  B:00B0H.2       PUBLIC        IR_Signal
  C:0026H         PUBLIC        IR_INT0_Routine
  -------         PROC          IR_INT0_INIT
  C:09A0H         LINE#         6
  C:09A0H         LINE#         7
  C:09A0H         LINE#         8
  C:09A2H         LINE#         9
  C:09A4H         LINE#         10
  C:09A6H         LINE#         11
  C:09A8H         LINE#         12
  -------         ENDPROC       IR_INT0_INIT
  -------         PROC          IR_INT0_ROUTINE
  -------         DO            
  D:0041H         SYMBOL        timecnt
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 12


  D:0045H         SYMBOL        IR_highcnt
  -------         ENDDO         
  C:0026H         LINE#         14
  C:0043H         LINE#         17
  C:0046H         LINE#         18
  C:004CH         LINE#         19
  C:004CH         LINE#         20
  C:0052H         LINE#         21
  C:005BH         LINE#         22
  C:005BH         LINE#         23
  C:0062H         LINE#         24
  C:006AH         LINE#         25
  C:0073H         LINE#         27
  C:0073H         LINE#         29
  C:0076H         LINE#         30
  C:0076H         LINE#         31
  C:007CH         LINE#         32
  C:0085H         LINE#         33
  C:0085H         LINE#         34
  C:008CH         LINE#         35
  C:0094H         LINE#         36
  C:009DH         LINE#         37
  C:009DH         LINE#         39
  C:009DH         LINE#         40
  C:00A0H         LINE#         41
  C:00A0H         LINE#         42
  C:00A3H         LINE#         43
  C:00A3H         LINE#         44
  C:00B0H         LINE#         46
  C:00B6H         LINE#         47
  C:00BFH         LINE#         48
  C:00BFH         LINE#         49
  C:00C6H         LINE#         50
  C:00CEH         LINE#         51
  C:00D6H         LINE#         52
  C:00D6H         LINE#         54
  C:00DCH         LINE#         55
  C:00E5H         LINE#         56
  C:00E5H         LINE#         57
  C:00ECH         LINE#         59
  C:00F4H         LINE#         61
  C:00FCH         LINE#         63
  C:00FCH         LINE#         64
  C:0110H         LINE#         69
  C:0119H         LINE#         70
  C:0125H         LINE#         71
  C:012CH         LINE#         72
  C:012CH         LINE#         73
  C:012FH         LINE#         74
  C:012FH         LINE#         75
  C:0136H         LINE#         76
  C:013DH         LINE#         77
  C:013DH         LINE#         78
  C:013DH         LINE#         79
  -------         ENDPROC       IR_INT0_ROUTINE
  -------         PROC          IR_GET_CTRL_CHAR
  C:09A9H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 13


  C:09A9H         LINE#         82
  C:09A9H         LINE#         83
  C:09ABH         LINE#         84
  -------         ENDPROC       IR_GET_CTRL_CHAR
  -------         ENDMOD        IR

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03CFH         PUBLIC        _smg_display
  D:0021H         PUBLIC        gsmg_code
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0987H         PUBLIC        _get_smg_code
  -------         PROC          _GET_SMG_CODE
  D:0007H         SYMBOL        num
  C:0987H         LINE#         21
  C:0987H         LINE#         22
  C:0987H         LINE#         23
  C:098DH         LINE#         24
  C:098DH         LINE#         25
  C:0994H         LINE#         26
  C:0994H         LINE#         28
  C:0994H         LINE#         29
  C:0996H         LINE#         30
  C:0996H         LINE#         31
  -------         ENDPROC       _GET_SMG_CODE
  -------         PROC          _SMG_DISPLAY
  D:0046H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        pos_temp
  -------         ENDDO         
  C:03CFH         LINE#         39
  C:03D5H         LINE#         40
  C:03D5H         LINE#         41
  C:03D8H         LINE#         42
  C:03DCH         LINE#         44
  C:03E5H         LINE#         45
  C:03E5H         LINE#         46
  C:040BH         LINE#         47
  C:040BH         LINE#         48
  C:040FH         LINE#         49
  C:0413H         LINE#         50
  C:0417H         LINE#         51
  C:041BH         LINE#         52
  C:0423H         LINE#         53
  C:042BH         LINE#         54
  C:0433H         LINE#         55
  C:0439H         LINE#         56
  C:0439H         LINE#         57
  C:0451H         LINE#         58
  C:0458H         LINE#         59
  C:045BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 14


  C:0460H         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0064H         PUBLIC        g_pwm_counter
  B:00A8H.7       PUBLIC        EA
  C:09ACH         PUBLIC        _PWM_Set_Threshold
  D:0065H         PUBLIC        g_pwm_timeh
  D:0066H         PUBLIC        g_pwm_timel
  B:00A0H.1       PUBLIC        PWM_LED
  C:0820H         PUBLIC        PWM_Config
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0067H         PUBLIC        g_pwm_threshold
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08BFH         PUBLIC        _PWM_Init
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        timel
  D:0005H         SYMBOL        timeh
  D:0003H         SYMBOL        counter
  D:004EH         SYMBOL        threshold
  C:08BFH         LINE#         11
  C:08BFH         LINE#         12
  C:08BFH         LINE#         13
  C:08C2H         LINE#         14
  C:08C5H         LINE#         15
  C:08C7H         LINE#         16
  C:08C9H         LINE#         17
  C:08CBH         LINE#         18
  C:08CDH         LINE#         19
  C:08CFH         LINE#         20
  C:08D1H         LINE#         26
  C:08D3H         LINE#         27
  C:08D5H         LINE#         28
  C:08D7H         LINE#         29
  C:08DAH         LINE#         30
  -------         ENDPROC       _PWM_INIT
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0063H         SYMBOL        counter
  -------         ENDDO         
  C:0820H         LINE#         32
  C:0826H         LINE#         35
  C:0829H         LINE#         36
  C:082CH         LINE#         38
  C:082EH         LINE#         39
  C:0837H         LINE#         40
  C:083EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 15


  C:083EH         LINE#         42
  C:0840H         LINE#         44
  C:0842H         LINE#         46
  C:0842H         LINE#         47
  C:0844H         LINE#         49
  C:0844H         LINE#         51
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          _PWM_SET_THRESHOLD
  D:0007H         SYMBOL        thred
  C:09ACH         LINE#         53
  C:09ACH         LINE#         54
  C:09ACH         LINE#         55
  C:09AEH         LINE#         56
  -------         ENDPROC       _PWM_SET_THRESHOLD
  -------         ENDMOD        PWM

  -------         MODULE        EKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0566H         PUBLIC        scan_ekey
  -------         PROC          SCAN_EKEY
  C:0566H         LINE#         5
  C:0566H         LINE#         6
  C:0566H         LINE#         7
  C:0569H         LINE#         8
  C:0569H         LINE#         9
  C:0570H         LINE#         10
  C:0573H         LINE#         11
  C:057AH         LINE#         13
  C:057DH         LINE#         15
  C:057DH         LINE#         17
  C:0580H         LINE#         18
  C:0580H         LINE#         19
  C:0587H         LINE#         20
  C:058AH         LINE#         21
  C:0591H         LINE#         23
  C:0594H         LINE#         25
  C:0594H         LINE#         27
  C:0597H         LINE#         28
  C:0597H         LINE#         29
  C:059EH         LINE#         30
  C:05A1H         LINE#         31
  C:05A8H         LINE#         33
  C:05ABH         LINE#         35
  C:05ABH         LINE#         37
  C:05AEH         LINE#         38
  C:05AEH         LINE#         39
  C:05B5H         LINE#         40
  C:05B8H         LINE#         41
  C:05BFH         LINE#         43
  C:05C2H         LINE#         45
  C:05C2H         LINE#         46
  C:05C4H         LINE#         47
  -------         ENDPROC       SCAN_EKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 16


  -------         ENDMOD        EKEY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:06AFH         PUBLIC        _matrixled
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0006H         PUBLIC        matrixled_init
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED
  D:0001H         SYMBOL        col
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06AFH         LINE#         14
  C:06B1H         LINE#         15
  C:06B1H         LINE#         17
  C:06B3H         LINE#         18
  C:06B3H         LINE#         19
  C:06CFH         LINE#         20
  C:06D1H         LINE#         21
  C:06D3H         LINE#         22
  C:06D7H         LINE#         23
  C:06D9H         LINE#         24
  C:06DBH         LINE#         26
  C:06EBH         LINE#         28
  C:06F2H         LINE#         29
  C:06F5H         LINE#         31
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0158H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        smg_enable
  D:0089H         PUBLIC        TMOD
  C:09B2H         PUBLIC        smg_get_enable
  D:0035H         PUBLIC        XPT2046_target
  C:001EH         PUBLIC        smg_set_enable
  C:09AFH         PUBLIC        _xpt2046_set_target
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08DBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        XPT2046_ADC_Value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 17


  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        smg_value_buf
  D:0040H         PUBLIC        ir_temp
  C:0737H         PUBLIC        arr_image_dynamic
  -------         PROC          TIMER0INIT
  C:08DBH         LINE#         35
  C:08DBH         LINE#         36
  C:08DBH         LINE#         37
  C:08DEH         LINE#         38
  C:08E1H         LINE#         39
  C:08E4H         LINE#         40
  C:08E7H         LINE#         41
  C:08E9H         LINE#         42
  C:08EBH         LINE#         43
  C:08EDH         LINE#         44
  C:08EFH         LINE#         47
  C:08F2H         LINE#         48
  C:08F4H         LINE#         51
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0032H         SYMBOL        counts
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        offset
  -------         ENDDO         
  C:0158H         LINE#         54
  C:0175H         LINE#         58
  C:0178H         LINE#         59
  C:017BH         LINE#         60
  C:017DH         LINE#         61
  C:0186H         LINE#         63
  C:018CH         LINE#         64
  C:018CH         LINE#         65
  C:0196H         LINE#         66
  C:0196H         LINE#         69
  C:019BH         LINE#         71
  C:01A6H         LINE#         72
  C:01B0H         LINE#         76
  C:01B9H         LINE#         77
  C:01C5H         LINE#         78
  C:01DEH         LINE#         79
  C:01F7H         LINE#         80
  C:0209H         LINE#         83
  C:0209H         LINE#         86
  C:0214H         LINE#         87
  C:0216H         LINE#         89
  C:0216H         LINE#         91
  C:0219H         LINE#         92
  C:0219H         LINE#         93
  C:0227H         LINE#         94
  C:0230H         LINE#         95
  C:023AH         LINE#         96
  C:023AH         LINE#         97
  C:0243H         LINE#         98
  C:0243H         LINE#         99
  C:0246H         LINE#         100
  C:0246H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 18


  C:0246H         LINE#         102
  C:0246H         LINE#         103
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          _XPT2046_SET_TARGET
  D:0007H         SYMBOL        target
  C:09AFH         LINE#         105
  C:09AFH         LINE#         106
  C:09AFH         LINE#         107
  C:09B1H         LINE#         108
  -------         ENDPROC       _XPT2046_SET_TARGET
  -------         PROC          SMG_SET_ENABLE
  B:0020H.2       SYMBOL        enable
  C:001EH         LINE#         110
  C:001EH         LINE#         111
  C:001EH         LINE#         112
  C:0022H         LINE#         113
  -------         ENDPROC       SMG_SET_ENABLE
  -------         PROC          SMG_GET_ENABLE
  C:09B2H         LINE#         115
  C:09B2H         LINE#         116
  C:09B2H         LINE#         117
  C:09B4H         LINE#         118
  -------         ENDPROC       SMG_GET_ENABLE
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04EDH         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        keymap
  D:0018H         SYMBOL        row
  D:0019H         SYMBOL        col
  -------         ENDDO         
  C:04EDH         LINE#         5
  C:04EDH         LINE#         6
  C:04EDH         LINE#         14
  C:04F0H         LINE#         15
  C:04F6H         LINE#         16
  C:04F6H         LINE#         17
  C:04FDH         LINE#         18
  C:050FH         LINE#         19
  C:050FH         LINE#         20
  C:0514H         LINE#         21
  C:0519H         LINE#         22
  C:051EH         LINE#         23
  C:0521H         LINE#         24
  C:0521H         LINE#         25
  C:0524H         LINE#         26
  C:0537H         LINE#         27
  C:0537H         LINE#         28
  C:053CH         LINE#         29
  C:0541H         LINE#         30
  C:0546H         LINE#         31
  C:0549H         LINE#         32
  C:0549H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  19:14:31  PAGE 19


  C:054EH         LINE#         34
  C:0555H         LINE#         35
  C:0563H         LINE#         36
  C:0563H         LINE#         37
  C:0565H         LINE#         39
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDPTR
  C:0334H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:034DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:037AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=117.3 xdata=0 code=2483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
